                                                  Electronic Telegram No. 1128
Central Bureau for Astronomical Telegrams
INTERNATIONAL ASTRONOMICAL UNION
M.S. 18, Smithsonian Astrophysical Observatory, Cambridge, MA 02138, U.S.A.
IAUSUBS@CFA.HARVARD.EDU or FAX 617-495-7231 (subscriptions)
CBAT@CFA.HARVARD.EDU (science)
URL http://www.cfa.harvard.edu/iau/cbat.html


SUPERNOVAE 2007oq-2007pj
     Further to CBETs 611 and 1117, B. Bassett, South African Astronomical
Observatory and University of Cape Town (UCT); A. Becker, University of
Washington (UW); D. Bizyaev and H. Brewington, Apache Point Observatory (APO);
C. Choi, Seoul National University (SNU); D. Cinabro, Wayne State University
(WSU); C. D'Andrea, University of Pennsylvania (Penn); J. Dembicky, APO; D. L.
DePoy, Ohio State University (OSU); B. Dilday, University of Chicago (UC); M.
Doi, University of Tokyo (UoT); J. Eastman, OSU; J. Frieman, Fermilab and UC;
P. Garnavich, University of Notre Dame; A. Goobar, Stockholm University; C.
Hogan, UW; J. Holtzman, New Mexico State University; M. Im, SNU; S. Jha,
Rutgers University; R. Kessler, UC; B. Ketzeback, APO; K. Konishi, UoT; J.
Krzesinski, APO; H. Lampeitl, University of Portsmouth (UP); G. Leloudas, Dark
Cosmology Centre (DARK), University of Copenhagen; D. Long, O. Malanushenko,
and V. Malanushenko, APO; J. Marriner, Fermilab; R. McMillan, APO; G.
Miknaitis, Fermilab; T. Morokuma, National Astronomical Observatory of Japan;
J. Mosher, Penn; R. Nichol, UP; D. Oravetz and K. Pan, APO; L. Ostman,
Stockholm University; J. L. Prieto, OSU; M. Richmond, Rochester Institute of
Technology; A. Riess, Space Telescope Science Institute; R. Romani, Stanford
University (SU); M. Sako, Penn; D. Schneider, Pennsylvania State University;
A. Simmons, APO; M. Smith, UP; S. Snedden, APO; J. Sollerman and M.
Stritzinger, DARK; N. Takanashi and K. Tokita, UoT; M. F. Taylor, WSU; K. van
der Heyden, UCT; S. Watters, APO; N. Yasuda, UoT; C. Wheeler, University of
Texas; and C. Zheng, SU, on behalf of the Sloan Digital Sky Survey II
collaboration, report the discovery of twenty supernovae on g, r, and i
images taken with the SDSS 2.5-m telescope at APO by the SDSS observing team.
J. Marriner, D. McGinnis (Fermilab), G. Miknaitis, A. Becker, J. Frieman, J.
Holtzman, and A. Riess report confirming spectroscopy of 2007or, 2007ou, and
2007pg that was obtained with the ARC 3.5-m telescope on Nov. 4 UT.  R.
Romani, C. Zheng, M. Sako, C. Wheeler, D. Schneider, and R. Bender, together
with U. Hopp (University of Munich) and W. Kollatschny (University of
Goettingen), report confirming spectroscopy that was obtained with the
Hobby-Eberly Telescope on Nov. 4 and 5 for 2007oq, 2007os, 2007ov, 2007ow,
2007ox, 2007oy, 2007oz, 2007pe, 2007pi, and 2007pj.  A. Goobar, R. Nichol, M.
Molla (Centro de Investigaciones Energeticas, Medioambientales y
Tecnologicas, Madrid), F. Castander (Institut de Ciencies de l'Espai,
Barcelona), and R. Miquel (Institut de Fisica d'Altes Energies = IFAE,
Barcelona), report confirming spectroscopy that was taken by Miquel, Molla,
and L. Galbany (IFAE) at the 3.58-m Telescopio Nazionale Galileo on La Palma
on the nights of Nov. 4 and 5 for 2007ot, 2007pa, 2007pb, 2007pc, 2007pd,
2007pf, and 2007ph.  The discovery magnitudes tabulated below are all g
magnitudes; spectroscopic redshifts are given in the column labelled z.  Peak
dates (all 2007) are approximate estimates either from fits to the early
light curves or from the spectra, with a typical uncertainty of plus-or-minus
several days; in cases where such estimates are either uncertain or very
discrepant, they are not reported.  Types marked with a question mark (?)
imply that the type identification based on the spectrum is uncertain.

SN       Discov.       R.A. (2000.0) Decl.     Mag.    z    Estimated   Type
         Date UT                                            Peak Date
2007oq   Oct.  6    21 42 30.75  + 0 59 04.6   22.0   0.34   Oct. 10    Ia?
2007or   Oct.  9     1 42 38.33  + 1 01 49.5   21.9   0.17   Oct. 21    Ia
2007os   Oct. 11     1 57 38.65  - 0 31 19.7   22.6   0.35   Oct. 11    Ia?
2007ot   Oct. 12     0 35 36.76  - 0 13 57.7   23.0   0.20   Oct. 27    Ia
2007ou   Oct. 12     2 23 42.69  - 0 49 33.6   22.5   0.11   Oct. 28    Ia
2007ov   Oct. 12     2 41 08.76  + 0 08 40.0   22.3   0.32   Oct. 19    Ia
2007ow   Oct. 12    21 34 02.09  - 0 44 25.9   22.2   0.21   Oct. 18    Ia?
2007ox   Oct. 13    22 46 58.08  - 0 04 18.5   21.7   0.21   Oct. 22    Ia?
2007oy   Oct. 15    23 17 55.44  + 1 13 22.2   22.7   0.38   Oct. 22    Ia
2007oz   Oct. 15    23 57 16.57  + 0 14 57.7   23.0   0.30   Oct. 20    Ia
2007pa   Oct. 19    21 01 34.45  - 0 16 06.6   21.5   0.16   Nov.  3    Ia
2007pb   Oct. 19    23 48 25.00  - 1 11 06.0   22.0   0.24   Oct. 30    Ia
2007pc   Oct. 20    21 15 49.46  + 0 39 04.7   21.4   0.15   Nov.  1    Ia
2007pd   Oct. 20    23 11 54.07  - 0 34 41.1   22.1   0.15   Nov.  3    Ia
2007pe   Oct. 21     2 21 04.01  + 0 29 47.1   21.8   0.30   Oct. 22    Ia
2007pf   Oct. 29    22 11 43.32  + 0 34 44.6   20.2   0.12   Nov. 11    Ia
2007pg   Oct. 29    23 27 49.61  + 0 27 26.9   19.6   0.12   Oct. 29    II?
2007ph   Oct. 30    20 51 13.40  - 0 57 20.9   21.5   0.14   Nov.  8    Ia
2007pi   Oct. 30    22 46 49.33  + 0 45 22.7   22.2   0.29   Nov.  6    Ia
2007pj   Oct. 31    23 49 10.70  + 0 47 52.4   22.3   0.35   Nov.  5    Ia


NOTE: These 'Central Bureau Electronic Telegrams' are sometimes
      superseded by text appearing later in the printed IAU Circulars.

                         (C) Copyright 2007 CBAT
2007 November 10                 (CBET 1128)              Daniel W. E. Green
