% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(140.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,82){\makebox(0,0)[r]{-1}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,160.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,160){\makebox(0,0)[r]{-0.8}}
\put(1419.0,160.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,238){\makebox(0,0)[r]{-0.6}}
\put(1419.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,315){\makebox(0,0)[r]{-0.4}}
\put(1419.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,393){\makebox(0,0)[r]{-0.2}}
\put(1419.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,471){\makebox(0,0)[r]{ 0}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,549){\makebox(0,0)[r]{ 0.2}}
\put(1419.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,627.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,627){\makebox(0,0)[r]{ 0.4}}
\put(1419.0,627.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,704){\makebox(0,0)[r]{ 0.6}}
\put(1419.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,782.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,782){\makebox(0,0)[r]{ 0.8}}
\put(1419.0,782.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(140.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120,860){\makebox(0,0)[r]{ 1}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(169.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(169,41){\makebox(0,0){-3}}
\put(169.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(376.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(376,41){\makebox(0,0){-2}}
\put(376.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(583.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(583,41){\makebox(0,0){-1}}
\put(583.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(790.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(790,41){\makebox(0,0){ 0}}
\put(790.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(996.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(996,41){\makebox(0,0){ 1}}
\put(996.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1203.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1203,41){\makebox(0,0){ 2}}
\put(1203.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1410.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1410,41){\makebox(0,0){ 3}}
\put(1410.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(140.0,82.0){\rule[-0.200pt]{312.929pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(140.0,860.0){\rule[-0.200pt]{312.929pt}{0.400pt}}
\put(140.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(1279,820){\makebox(0,0)[r]{sin(x)}}
\put(1299.0,820.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(140,470){\usebox{\plotpoint}}
\multiput(140.58,466.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(139.17,468.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(153.58,442.39)(0.493,-0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(152.17,444.20)(13.000,-23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(166.58,417.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(165.17,419.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(179.58,393.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(178.17,395.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(192.58,369.74)(0.494,-0.864){25}{\rule{0.119pt}{0.786pt}}
\multiput(191.17,371.37)(14.000,-22.369){2}{\rule{0.400pt}{0.393pt}}
\multiput(206.58,345.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(205.17,347.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(219.58,322.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(218.17,324.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(232.58,299.77)(0.493,-0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(231.17,301.39)(13.000,-20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(245.58,277.90)(0.493,-0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(244.17,279.45)(13.000,-19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(258.58,257.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(257.17,258.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(271.58,237.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(270.17,238.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(284.58,218.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(283.17,219.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(297.58,199.57)(0.494,-0.607){25}{\rule{0.119pt}{0.586pt}}
\multiput(296.17,200.78)(14.000,-15.784){2}{\rule{0.400pt}{0.293pt}}
\multiput(311.58,182.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(310.17,183.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(324.58,166.67)(0.493,-0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(323.17,167.83)(13.000,-13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(337.58,151.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(336.17,152.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(350.00,138.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(350.00,139.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(363.00,126.92)(0.590,-0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(363.00,127.17)(11.811,-11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(376.00,115.92)(0.652,-0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(376.00,116.17)(11.713,-10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(389.00,105.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(389.00,106.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(402.00,97.93)(1.214,-0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(402.00,98.17)(11.855,-6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(416.00,91.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(416.00,92.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(429.00,86.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(429.00,87.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\put(442,82.17){\rule{2.700pt}{0.400pt}}
\multiput(442.00,83.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(468,81.67){\rule{3.132pt}{0.400pt}}
\multiput(468.00,81.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\multiput(481.00,83.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(481.00,82.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(494.00,86.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(494.00,85.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(507.00,90.59)(1.214,0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(507.00,89.17)(11.855,6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(521.00,96.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(521.00,95.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(534.00,103.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(534.00,102.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(547.00,112.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(547.00,111.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(560.00,123.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(560.00,122.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(573.00,134.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(573.00,133.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(586.58,147.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(585.17,147.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(599.58,162.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(598.17,162.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(612.58,177.00)(0.493,0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(611.17,177.00)(13.000,15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(625.58,194.00)(0.494,0.644){25}{\rule{0.119pt}{0.614pt}}
\multiput(624.17,194.00)(14.000,16.725){2}{\rule{0.400pt}{0.307pt}}
\multiput(639.58,212.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(638.17,212.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(652.58,231.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(651.17,231.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(665.58,251.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(664.17,251.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(678.58,271.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(677.17,271.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(691.58,293.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(690.17,293.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(704.58,315.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(703.17,315.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(717.58,338.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(716.17,338.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(730.58,361.00)(0.494,0.864){25}{\rule{0.119pt}{0.786pt}}
\multiput(729.17,361.00)(14.000,22.369){2}{\rule{0.400pt}{0.393pt}}
\multiput(744.58,385.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(743.17,385.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(757.58,410.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(756.17,410.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(770.58,434.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(769.17,434.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(783.58,459.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(782.17,459.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(796.58,483.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(795.17,483.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(809.58,508.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(808.17,508.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(822.58,532.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(821.17,532.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(835.58,557.00)(0.494,0.864){25}{\rule{0.119pt}{0.786pt}}
\multiput(834.17,557.00)(14.000,22.369){2}{\rule{0.400pt}{0.393pt}}
\multiput(849.58,581.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(848.17,581.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(862.58,604.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(861.17,604.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(875.58,627.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(874.17,627.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(888.58,649.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(887.17,649.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(901.58,671.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(900.17,671.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(914.58,691.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(913.17,691.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(927.58,711.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(926.17,711.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(940.58,730.00)(0.494,0.644){25}{\rule{0.119pt}{0.614pt}}
\multiput(939.17,730.00)(14.000,16.725){2}{\rule{0.400pt}{0.307pt}}
\multiput(954.58,748.00)(0.493,0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(953.17,748.00)(13.000,15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(967.58,765.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(966.17,765.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(980.58,780.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(979.17,780.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(993.00,795.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(993.00,794.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1006.00,808.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(1006.00,807.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(1019.00,819.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(1019.00,818.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(1032.00,830.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1032.00,829.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1045.00,839.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1045.00,838.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1058.00,846.59)(1.214,0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(1058.00,845.17)(11.855,6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(1072.00,852.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1072.00,851.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1085.00,856.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(1085.00,855.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\put(1098,858.67){\rule{3.132pt}{0.400pt}}
\multiput(1098.00,858.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(455.0,82.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1124,858.17){\rule{2.700pt}{0.400pt}}
\multiput(1124.00,859.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(1137.00,856.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1137.00,857.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1150.00,852.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(1150.00,853.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(1163.00,847.93)(1.214,-0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(1163.00,848.17)(11.855,-6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(1177.00,841.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1177.00,842.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1190.00,833.92)(0.652,-0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1190.00,834.17)(11.713,-10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1203.00,823.92)(0.590,-0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(1203.00,824.17)(11.811,-11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(1216.00,812.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1216.00,813.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1229.58,799.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(1228.17,800.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(1242.58,785.67)(0.493,-0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(1241.17,786.83)(13.000,-13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(1255.58,770.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1254.17,771.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1268.58,754.57)(0.494,-0.607){25}{\rule{0.119pt}{0.586pt}}
\multiput(1267.17,755.78)(14.000,-15.784){2}{\rule{0.400pt}{0.293pt}}
\multiput(1282.58,737.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(1281.17,738.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(1295.58,718.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(1294.17,719.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(1308.58,699.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(1307.17,700.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(1321.58,678.90)(0.493,-0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(1320.17,680.45)(13.000,-19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(1334.58,657.77)(0.493,-0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(1333.17,659.39)(13.000,-20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(1347.58,635.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(1346.17,637.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(1360.58,612.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(1359.17,614.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(1373.58,589.74)(0.494,-0.864){25}{\rule{0.119pt}{0.786pt}}
\multiput(1372.17,591.37)(14.000,-22.369){2}{\rule{0.400pt}{0.393pt}}
\multiput(1387.58,565.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(1386.17,567.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(1400.58,541.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(1399.17,543.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(1413.58,517.39)(0.493,-0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(1412.17,519.20)(13.000,-23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(1426.58,492.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(1425.17,494.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\put(1111.0,860.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(140.0,82.0){\rule[-0.200pt]{312.929pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(140.0,860.0){\rule[-0.200pt]{312.929pt}{0.400pt}}
\put(140.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\end{picture}
