% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,1200)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(201.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,123){\makebox(0,0)[r]{$0$}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,314.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,314){\makebox(0,0)[r]{$0.2$}}
\put(1419.0,314.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,505.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,505){\makebox(0,0)[r]{$0.4$}}
\put(1419.0,505.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,695){\makebox(0,0)[r]{$0.6$}}
\put(1419.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,886.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,886){\makebox(0,0)[r]{$0.8$}}
\put(1419.0,886.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,1077.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,1077){\makebox(0,0)[r]{$1$}}
\put(1419.0,1077.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201,82){\makebox(0,0){$0$}}
\put(201.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(398.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(398,82){\makebox(0,0){$1$}}
\put(398.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(595.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(595,82){\makebox(0,0){$2$}}
\put(595.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(792.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(792,82){\makebox(0,0){$3$}}
\put(792.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(990.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(990,82){\makebox(0,0){$4$}}
\put(990.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1187.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1187,82){\makebox(0,0){$5$}}
\put(1187.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1384.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1384,82){\makebox(0,0){$6$}}
\put(1384.0,1057.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201.0,123.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{229.819pt}}
\put(201.0,1077.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{229.819pt}}
\put(40,600){\makebox(0,0){\shortstack{This is\\the\\$y$ axis}}}
\put(820,21){\makebox(0,0){This is the $x$ axis}}
\put(820,1139){\makebox(0,0){This is a plot of $y=sin(x)$}}
\put(1279,1037){\makebox(0,0)[r]{sin(x)}}
\put(1299.0,1037.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(201,123){\usebox{\plotpoint}}
\multiput(201.58,123.00)(0.493,2.360){23}{\rule{0.119pt}{1.946pt}}
\multiput(200.17,123.00)(13.000,55.961){2}{\rule{0.400pt}{0.973pt}}
\multiput(214.58,183.00)(0.492,2.607){21}{\rule{0.119pt}{2.133pt}}
\multiput(213.17,183.00)(12.000,56.572){2}{\rule{0.400pt}{1.067pt}}
\multiput(226.58,244.00)(0.493,2.320){23}{\rule{0.119pt}{1.915pt}}
\multiput(225.17,244.00)(13.000,55.025){2}{\rule{0.400pt}{0.958pt}}
\multiput(239.58,303.00)(0.492,2.521){21}{\rule{0.119pt}{2.067pt}}
\multiput(238.17,303.00)(12.000,54.711){2}{\rule{0.400pt}{1.033pt}}
\multiput(251.58,362.00)(0.493,2.320){23}{\rule{0.119pt}{1.915pt}}
\multiput(250.17,362.00)(13.000,55.025){2}{\rule{0.400pt}{0.958pt}}
\multiput(264.58,421.00)(0.492,2.392){21}{\rule{0.119pt}{1.967pt}}
\multiput(263.17,421.00)(12.000,51.918){2}{\rule{0.400pt}{0.983pt}}
\multiput(276.58,477.00)(0.493,2.201){23}{\rule{0.119pt}{1.823pt}}
\multiput(275.17,477.00)(13.000,52.216){2}{\rule{0.400pt}{0.912pt}}
\multiput(289.58,533.00)(0.492,2.306){21}{\rule{0.119pt}{1.900pt}}
\multiput(288.17,533.00)(12.000,50.056){2}{\rule{0.400pt}{0.950pt}}
\multiput(301.58,587.00)(0.493,2.043){23}{\rule{0.119pt}{1.700pt}}
\multiput(300.17,587.00)(13.000,48.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(314.58,639.00)(0.492,2.090){21}{\rule{0.119pt}{1.733pt}}
\multiput(313.17,639.00)(12.000,45.402){2}{\rule{0.400pt}{0.867pt}}
\multiput(326.58,688.00)(0.493,1.884){23}{\rule{0.119pt}{1.577pt}}
\multiput(325.17,688.00)(13.000,44.727){2}{\rule{0.400pt}{0.788pt}}
\multiput(339.58,736.00)(0.492,1.918){21}{\rule{0.119pt}{1.600pt}}
\multiput(338.17,736.00)(12.000,41.679){2}{\rule{0.400pt}{0.800pt}}
\multiput(351.58,781.00)(0.493,1.686){23}{\rule{0.119pt}{1.423pt}}
\multiput(350.17,781.00)(13.000,40.046){2}{\rule{0.400pt}{0.712pt}}
\multiput(364.58,824.00)(0.492,1.659){21}{\rule{0.119pt}{1.400pt}}
\multiput(363.17,824.00)(12.000,36.094){2}{\rule{0.400pt}{0.700pt}}
\multiput(376.58,863.00)(0.493,1.448){23}{\rule{0.119pt}{1.238pt}}
\multiput(375.17,863.00)(13.000,34.430){2}{\rule{0.400pt}{0.619pt}}
\multiput(389.58,900.00)(0.492,1.401){21}{\rule{0.119pt}{1.200pt}}
\multiput(388.17,900.00)(12.000,30.509){2}{\rule{0.400pt}{0.600pt}}
\multiput(401.58,933.00)(0.493,1.210){23}{\rule{0.119pt}{1.054pt}}
\multiput(400.17,933.00)(13.000,28.813){2}{\rule{0.400pt}{0.527pt}}
\multiput(414.58,964.00)(0.492,1.142){21}{\rule{0.119pt}{1.000pt}}
\multiput(413.17,964.00)(12.000,24.924){2}{\rule{0.400pt}{0.500pt}}
\multiput(426.58,991.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(425.17,991.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(439.58,1014.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(438.17,1014.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(451.58,1034.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(450.17,1034.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(464.00,1050.58)(0.496,0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(464.00,1049.17)(10.962,12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(476.00,1062.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(476.00,1061.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(489.00,1071.59)(1.267,0.477){7}{\rule{1.060pt}{0.115pt}}
\multiput(489.00,1070.17)(9.800,5.000){2}{\rule{0.530pt}{0.400pt}}
\put(501,1075.67){\rule{3.132pt}{0.400pt}}
\multiput(501.00,1075.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\multiput(514.00,1075.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(514.00,1076.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(526.00,1072.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(526.00,1073.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(539.00,1065.92)(0.600,-0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(539.00,1066.17)(10.796,-10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(551.58,1054.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(550.17,1055.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(564.58,1040.09)(0.492,-0.755){21}{\rule{0.119pt}{0.700pt}}
\multiput(563.17,1041.55)(12.000,-16.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(576.58,1021.77)(0.493,-0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(575.17,1023.39)(13.000,-20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(589.58,999.13)(0.492,-1.056){21}{\rule{0.119pt}{0.933pt}}
\multiput(588.17,1001.06)(12.000,-23.063){2}{\rule{0.400pt}{0.467pt}}
\multiput(601.58,974.01)(0.493,-1.091){23}{\rule{0.119pt}{0.962pt}}
\multiput(600.17,976.00)(13.000,-26.004){2}{\rule{0.400pt}{0.481pt}}
\multiput(614.58,945.16)(0.492,-1.358){21}{\rule{0.119pt}{1.167pt}}
\multiput(613.17,947.58)(12.000,-29.579){2}{\rule{0.400pt}{0.583pt}}
\multiput(626.58,913.11)(0.493,-1.369){23}{\rule{0.119pt}{1.177pt}}
\multiput(625.17,915.56)(13.000,-32.557){2}{\rule{0.400pt}{0.588pt}}
\multiput(639.58,877.33)(0.492,-1.616){21}{\rule{0.119pt}{1.367pt}}
\multiput(638.17,880.16)(12.000,-35.163){2}{\rule{0.400pt}{0.683pt}}
\multiput(651.58,839.35)(0.493,-1.607){23}{\rule{0.119pt}{1.362pt}}
\multiput(650.17,842.17)(13.000,-38.174){2}{\rule{0.400pt}{0.681pt}}
\multiput(664.58,797.50)(0.492,-1.875){21}{\rule{0.119pt}{1.567pt}}
\multiput(663.17,800.75)(12.000,-40.748){2}{\rule{0.400pt}{0.783pt}}
\multiput(676.58,753.71)(0.493,-1.805){23}{\rule{0.119pt}{1.515pt}}
\multiput(675.17,756.85)(13.000,-42.855){2}{\rule{0.400pt}{0.758pt}}
\multiput(689.58,706.80)(0.492,-2.090){21}{\rule{0.119pt}{1.733pt}}
\multiput(688.17,710.40)(12.000,-45.402){2}{\rule{0.400pt}{0.867pt}}
\multiput(701.58,658.07)(0.493,-2.003){23}{\rule{0.119pt}{1.669pt}}
\multiput(700.17,661.54)(13.000,-47.535){2}{\rule{0.400pt}{0.835pt}}
\multiput(714.58,606.25)(0.492,-2.263){21}{\rule{0.119pt}{1.867pt}}
\multiput(713.17,610.13)(12.000,-49.126){2}{\rule{0.400pt}{0.933pt}}
\multiput(726.58,553.69)(0.493,-2.122){23}{\rule{0.119pt}{1.762pt}}
\multiput(725.17,557.34)(13.000,-50.344){2}{\rule{0.400pt}{0.881pt}}
\multiput(739.58,498.84)(0.492,-2.392){21}{\rule{0.119pt}{1.967pt}}
\multiput(738.17,502.92)(12.000,-51.918){2}{\rule{0.400pt}{0.983pt}}
\multiput(751.58,443.18)(0.493,-2.281){23}{\rule{0.119pt}{1.885pt}}
\multiput(750.17,447.09)(13.000,-54.088){2}{\rule{0.400pt}{0.942pt}}
\multiput(764.58,384.56)(0.492,-2.478){21}{\rule{0.119pt}{2.033pt}}
\multiput(763.17,388.78)(12.000,-53.780){2}{\rule{0.400pt}{1.017pt}}
\multiput(776.58,326.92)(0.493,-2.360){23}{\rule{0.119pt}{1.946pt}}
\multiput(775.17,330.96)(13.000,-55.961){2}{\rule{0.400pt}{0.973pt}}
\multiput(789.58,266.28)(0.492,-2.564){21}{\rule{0.119pt}{2.100pt}}
\multiput(788.17,270.64)(12.000,-55.641){2}{\rule{0.400pt}{1.050pt}}
\multiput(801.58,206.92)(0.493,-2.360){23}{\rule{0.119pt}{1.946pt}}
\multiput(800.17,210.96)(13.000,-55.961){2}{\rule{0.400pt}{0.973pt}}
\multiput(814.59,145.73)(0.482,-2.841){9}{\rule{0.116pt}{2.233pt}}
\multiput(813.17,150.36)(6.000,-27.365){2}{\rule{0.400pt}{1.117pt}}
\put(201.0,123.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{229.819pt}}
\put(201.0,1077.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{229.819pt}}
\end{picture}
