% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(201.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,123){\makebox(0,0)[r]{$-20$}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,205.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,205){\makebox(0,0)[r]{$-15$}}
\put(1419.0,205.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,287){\makebox(0,0)[r]{$-10$}}
\put(1419.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,368.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,368){\makebox(0,0)[r]{$-5$}}
\put(1419.0,368.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,450){\makebox(0,0)[r]{$0$}}
\put(1419.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,532.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,532){\makebox(0,0)[r]{$5$}}
\put(1419.0,532.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,614){\makebox(0,0)[r]{$10$}}
\put(1419.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,695){\makebox(0,0)[r]{$15$}}
\put(1419.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,777){\makebox(0,0)[r]{$20$}}
\put(1419.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201,82){\makebox(0,0){$-20$}}
\put(201.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(356.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(356,82){\makebox(0,0){$-15$}}
\put(356.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(510.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(510,82){\makebox(0,0){$-10$}}
\put(510.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(665.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(665,82){\makebox(0,0){$-5$}}
\put(665.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(820.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(820,82){\makebox(0,0){$0$}}
\put(820.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(975.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(975,82){\makebox(0,0){$5$}}
\put(975.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1129.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1129,82){\makebox(0,0){$10$}}
\put(1129.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1284.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1284,82){\makebox(0,0){$15$}}
\put(1284.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,82){\makebox(0,0){$20$}}
\put(1439.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201.0,123.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(201.0,777.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(40,450){\makebox(0,0){$y$ axis}}
\put(820,21){\makebox(0,0){$x$ axis}}
\put(820,839){\makebox(0,0){This is another plot}}
\put(1264,287){\makebox(0,0)[r]{x}}
\put(1284.0,287.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(201,123){\usebox{\plotpoint}}
\multiput(201.00,123.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(201.00,122.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(213.00,129.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(213.00,128.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(225.00,136.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(225.00,135.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(238.00,142.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(238.00,141.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(250.00,149.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(250.00,148.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(262.00,155.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(262.00,154.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(274.00,162.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(274.00,161.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(286.00,168.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(286.00,167.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(299.00,175.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(299.00,174.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(311.00,181.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(311.00,180.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(323.00,187.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(323.00,186.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(335.00,194.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(335.00,193.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(347.00,200.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(347.00,199.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(360.00,207.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(360.00,206.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(372.00,213.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(372.00,212.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(384.00,220.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(384.00,219.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(396.00,226.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(396.00,225.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(408.00,232.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(408.00,231.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(420.00,239.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(420.00,238.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(433.00,245.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(433.00,244.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(445.00,252.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(445.00,251.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(457.00,258.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(457.00,257.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(469.00,265.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(469.00,264.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(481.00,271.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(481.00,270.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(494.00,278.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(494.00,277.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(506.00,284.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(506.00,283.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(518.00,290.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(518.00,289.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(530.00,297.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(530.00,296.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(542.00,303.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(542.00,302.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(555.00,310.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(555.00,309.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(567.00,316.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(567.00,315.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(579.00,323.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(579.00,322.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(591.00,329.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(591.00,328.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(603.00,336.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(603.00,335.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(616.00,342.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(616.00,341.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(628.00,348.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(628.00,347.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(640.00,355.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(640.00,354.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(652.00,361.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(652.00,360.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(664.00,368.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(664.00,367.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(677.00,374.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(677.00,373.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(689.00,381.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(689.00,380.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(701.00,387.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(701.00,386.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(713.00,394.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(713.00,393.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(725.00,400.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(725.00,399.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(737.00,406.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(737.00,405.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(750.00,413.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(750.00,412.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(762.00,419.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(762.00,418.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(774.00,426.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(774.00,425.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(786.00,432.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(786.00,431.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(798.00,439.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(798.00,438.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(811.00,445.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(811.00,444.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(823.00,451.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(823.00,450.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(835.00,458.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(835.00,457.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(847.00,464.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(847.00,463.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(859.00,471.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(859.00,470.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(872.00,477.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(872.00,476.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(884.00,484.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(884.00,483.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(896.00,490.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(896.00,489.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(908.00,497.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(908.00,496.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(920.00,503.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(920.00,502.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(933.00,509.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(933.00,508.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(945.00,516.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(945.00,515.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(957.00,522.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(957.00,521.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(969.00,529.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(969.00,528.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(981.00,535.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(981.00,534.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(994.00,542.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(994.00,541.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1006.00,548.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1006.00,547.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1018.00,555.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1018.00,554.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1030.00,561.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1030.00,560.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1042.00,567.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1042.00,566.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1054.00,574.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1054.00,573.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1067.00,580.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1067.00,579.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1079.00,587.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1079.00,586.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1091.00,593.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1091.00,592.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1103.00,600.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1103.00,599.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1115.00,606.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1115.00,605.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1128.00,613.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1128.00,612.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1140.00,619.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1140.00,618.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1152.00,625.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1152.00,624.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1164.00,632.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1164.00,631.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1176.00,638.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1176.00,637.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1189.00,645.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1189.00,644.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1201.00,651.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1201.00,650.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1213.00,658.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1213.00,657.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1225.00,664.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1225.00,663.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1237.00,670.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1237.00,669.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1250.00,677.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1250.00,676.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1262.00,683.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1262.00,682.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1274.00,690.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1274.00,689.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1286.00,696.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1286.00,695.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1298.00,703.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1298.00,702.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1311.00,709.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1311.00,708.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1323.00,716.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1323.00,715.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1335.00,722.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1335.00,721.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1347.00,728.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1347.00,727.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1359.00,735.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1359.00,734.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1371.00,741.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1371.00,740.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1384.00,748.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1384.00,747.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1396.00,754.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1396.00,753.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\put(1264,246){\makebox(0,0)[r]{"eg3.dat"}}
\multiput(1284,246)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1384,246){\usebox{\plotpoint}}
\put(201,301){\usebox{\plotpoint}}
\multiput(201,301)(20.756,0.000){2}{\usebox{\plotpoint}}
\put(242.51,301.00){\usebox{\plotpoint}}
\multiput(263,301)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(304.76,302.00){\usebox{\plotpoint}}
\multiput(325,302)(20.756,0.000){2}{\usebox{\plotpoint}}
\put(367.02,302.36){\usebox{\plotpoint}}
\multiput(387,303)(20.756,0.000){2}{\usebox{\plotpoint}}
\put(429.27,303.36){\usebox{\plotpoint}}
\multiput(449,304)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(491.51,305.38){\usebox{\plotpoint}}
\multiput(510,306)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(553.74,307.41){\usebox{\plotpoint}}
\multiput(572,308)(20.712,1.336){2}{\usebox{\plotpoint}}
\put(615.91,310.83){\usebox{\plotpoint}}
\multiput(634,312)(20.659,1.999){2}{\usebox{\plotpoint}}
\put(677.82,317.07){\usebox{\plotpoint}}
\multiput(696,320)(20.246,4.572){2}{\usebox{\plotpoint}}
\multiput(727,327)(18.916,8.543){2}{\usebox{\plotpoint}}
\multiput(758,341)(14.442,14.907){2}{\usebox{\plotpoint}}
\multiput(789,373)(7.751,19.254){4}{\usebox{\plotpoint}}
\multiput(820,450)(7.751,19.254){4}{\usebox{\plotpoint}}
\multiput(851,527)(14.442,14.907){2}{\usebox{\plotpoint}}
\put(894.32,564.56){\usebox{\plotpoint}}
\multiput(913,573)(20.246,4.572){2}{\usebox{\plotpoint}}
\multiput(944,580)(20.491,3.305){2}{\usebox{\plotpoint}}
\put(995.01,586.94){\usebox{\plotpoint}}
\multiput(1006,588)(20.712,1.336){2}{\usebox{\plotpoint}}
\put(1057.12,591.30){\usebox{\plotpoint}}
\multiput(1068,592)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(1119.33,593.68){\usebox{\plotpoint}}
\put(1140.08,594.36){\usebox{\plotpoint}}
\multiput(1160,595)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(1202.31,596.36){\usebox{\plotpoint}}
\multiput(1222,597)(20.756,0.000){2}{\usebox{\plotpoint}}
\put(1264.56,597.37){\usebox{\plotpoint}}
\multiput(1284,598)(20.756,0.000){2}{\usebox{\plotpoint}}
\put(1326.82,598.00){\usebox{\plotpoint}}
\multiput(1346,598)(20.745,0.669){2}{\usebox{\plotpoint}}
\put(1389.07,599.00){\usebox{\plotpoint}}
\put(1408,599){\usebox{\plotpoint}}
\put(201,301){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(232,301){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(263,301){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(294,302){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(325,302){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(356,302){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(387,303){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(418,303){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(449,304){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(480,305){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(510,306){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(541,307){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(572,308){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(603,310){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(634,312){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(665,315){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(696,320){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(727,327){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(758,341){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(789,373){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(820,450){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(851,527){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(882,559){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(913,573){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(944,580){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(975,585){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1006,588){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1037,590){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1068,592){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1099,593){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1129,594){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1160,595){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1191,596){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1222,597){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1253,597){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1284,598){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1315,598){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1346,598){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1377,599){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1408,599){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1334,246){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(201.0,123.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(201.0,777.0){\rule[-0.200pt]{298.234pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\end{picture}
