% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(221.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201,123){\makebox(0,0)[r]{$-1$}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201,287){\makebox(0,0)[r]{$-0.5$}}
\put(1419.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201,450){\makebox(0,0)[r]{$0$}}
\put(1419.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201,614){\makebox(0,0)[r]{$0.5$}}
\put(1419.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201,777){\makebox(0,0)[r]{$1$}}
\put(1419.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(221.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(221,82){\makebox(0,0){$-3.14$}}
\put(221.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(373.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(373,82){\makebox(0,0){$-2.36$}}
\put(373.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(526.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(526,82){\makebox(0,0){$-1.57$}}
\put(526.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(678.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(678,82){\makebox(0,0){$-0.79$}}
\put(678.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(830.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(830,82){\makebox(0,0){$0.00$}}
\put(830.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(982.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(982,82){\makebox(0,0){$0.79$}}
\put(982.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1135.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1135,82){\makebox(0,0){$1.57$}}
\put(1135.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1287.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1287,82){\makebox(0,0){$2.36$}}
\put(1287.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,82){\makebox(0,0){$3.14$}}
\put(1439.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(221.0,123.0){\rule[-0.200pt]{293.416pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(221.0,777.0){\rule[-0.200pt]{293.416pt}{0.400pt}}
\put(221.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(40,450){\makebox(0,0){$\sin(x)$}}
\put(830,21){\makebox(0,0){This is the $x$ axis}}
\put(830,839){\makebox(0,0){This is $\sin(x)$}}
\put(221,450){\usebox{\plotpoint}}
\multiput(221.58,446.68)(0.492,-0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(220.17,448.34)(12.000,-19.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(233.58,426.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(232.17,427.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(246.58,405.68)(0.492,-0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(245.17,407.34)(12.000,-19.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(258.58,384.82)(0.492,-0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(257.17,386.41)(12.000,-18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(270.58,365.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(269.17,366.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(283.58,344.82)(0.492,-0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(282.17,346.41)(12.000,-18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(295.58,324.96)(0.492,-0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(294.17,326.48)(12.000,-17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(307.58,306.09)(0.492,-0.755){21}{\rule{0.119pt}{0.700pt}}
\multiput(306.17,307.55)(12.000,-16.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(319.58,288.29)(0.493,-0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(318.17,289.64)(13.000,-16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(332.58,270.23)(0.492,-0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(331.17,271.62)(12.000,-15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(344.58,253.37)(0.492,-0.669){21}{\rule{0.119pt}{0.633pt}}
\multiput(343.17,254.69)(12.000,-14.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(356.58,237.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(355.17,238.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(369.58,221.65)(0.492,-0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(368.17,222.82)(12.000,-12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(381.58,207.65)(0.492,-0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(380.17,208.82)(12.000,-12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(393.00,194.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(393.00,195.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(406.00,182.92)(0.496,-0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(406.00,183.17)(10.962,-12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(418.00,170.92)(0.600,-0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(418.00,171.17)(10.796,-10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(430.00,160.93)(0.669,-0.489){15}{\rule{0.633pt}{0.118pt}}
\multiput(430.00,161.17)(10.685,-9.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(442.00,151.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(442.00,152.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(455.00,143.93)(0.874,-0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(455.00,144.17)(10.369,-7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(467.00,136.93)(1.033,-0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(467.00,137.17)(10.132,-6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(479.00,130.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(479.00,131.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(492.00,126.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(492.00,127.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\put(504,123.17){\rule{2.500pt}{0.400pt}}
\multiput(504.00,124.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(529,122.67){\rule{2.891pt}{0.400pt}}
\multiput(529.00,122.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(541,124.17){\rule{2.500pt}{0.400pt}}
\multiput(541.00,123.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(553.00,126.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(553.00,125.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(565.00,130.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(565.00,129.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(578.00,135.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(578.00,134.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(590.00,141.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(590.00,140.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(602.00,148.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(602.00,147.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(615.00,157.58)(0.600,0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(615.00,156.17)(10.796,10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(627.00,167.58)(0.543,0.492){19}{\rule{0.536pt}{0.118pt}}
\multiput(627.00,166.17)(10.887,11.000){2}{\rule{0.268pt}{0.400pt}}
\multiput(639.00,178.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(639.00,177.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(652.58,190.00)(0.492,0.539){21}{\rule{0.119pt}{0.533pt}}
\multiput(651.17,190.00)(12.000,11.893){2}{\rule{0.400pt}{0.267pt}}
\multiput(664.58,203.00)(0.492,0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(663.17,203.00)(12.000,12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(676.58,217.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(675.17,217.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(689.58,232.00)(0.492,0.669){21}{\rule{0.119pt}{0.633pt}}
\multiput(688.17,232.00)(12.000,14.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(701.58,248.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(700.17,248.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(713.58,265.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(712.17,265.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(725.58,282.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(724.17,282.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(738.58,300.00)(0.492,0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(737.17,300.00)(12.000,17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(750.58,319.00)(0.492,0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(749.17,319.00)(12.000,17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(762.58,338.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(761.17,338.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(775.58,358.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(774.17,358.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(787.58,378.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(786.17,378.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(799.58,398.00)(0.493,0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(798.17,398.00)(13.000,19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(812.58,419.00)(0.492,0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(811.17,419.00)(12.000,19.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(824.58,440.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(823.17,440.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(836.58,460.00)(0.492,0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(835.17,460.00)(12.000,19.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(848.58,481.00)(0.493,0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(847.17,481.00)(13.000,19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(861.58,502.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(860.17,502.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(873.58,522.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(872.17,522.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(885.58,542.00)(0.493,0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(884.17,542.00)(13.000,18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(898.58,562.00)(0.492,0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(897.17,562.00)(12.000,17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(910.58,581.00)(0.492,0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(909.17,581.00)(12.000,17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(922.58,600.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(921.17,600.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(935.58,618.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(934.17,618.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(947.58,635.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(946.17,635.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(959.58,652.00)(0.492,0.669){21}{\rule{0.119pt}{0.633pt}}
\multiput(958.17,652.00)(12.000,14.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(971.58,668.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(970.17,668.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(984.58,683.00)(0.492,0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(983.17,683.00)(12.000,12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(996.58,697.00)(0.492,0.539){21}{\rule{0.119pt}{0.533pt}}
\multiput(995.17,697.00)(12.000,11.893){2}{\rule{0.400pt}{0.267pt}}
\multiput(1008.00,710.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1008.00,709.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1021.00,722.58)(0.543,0.492){19}{\rule{0.536pt}{0.118pt}}
\multiput(1021.00,721.17)(10.887,11.000){2}{\rule{0.268pt}{0.400pt}}
\multiput(1033.00,733.58)(0.600,0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(1033.00,732.17)(10.796,10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(1045.00,743.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1045.00,742.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1058.00,752.59)(0.874,0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1058.00,751.17)(10.369,7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1070.00,759.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1070.00,758.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1082.00,765.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(1082.00,764.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(1095.00,770.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(1095.00,769.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\put(1107,774.17){\rule{2.500pt}{0.400pt}}
\multiput(1107.00,773.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1119,775.67){\rule{2.891pt}{0.400pt}}
\multiput(1119.00,775.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(516.0,123.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1144,775.17){\rule{2.500pt}{0.400pt}}
\multiput(1144.00,776.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(1156.00,773.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(1156.00,774.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(1168.00,770.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1168.00,771.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1181.00,766.93)(1.033,-0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1181.00,767.17)(10.132,-6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1193.00,760.93)(0.874,-0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(1193.00,761.17)(10.369,-7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(1205.00,753.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1205.00,754.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1218.00,745.93)(0.669,-0.489){15}{\rule{0.633pt}{0.118pt}}
\multiput(1218.00,746.17)(10.685,-9.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(1230.00,736.92)(0.600,-0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(1230.00,737.17)(10.796,-10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(1242.00,726.92)(0.496,-0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(1242.00,727.17)(10.962,-12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1254.00,714.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1254.00,715.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1267.58,701.65)(0.492,-0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(1266.17,702.82)(12.000,-12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(1279.58,687.65)(0.492,-0.582){21}{\rule{0.119pt}{0.567pt}}
\multiput(1278.17,688.82)(12.000,-12.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(1291.58,673.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1290.17,674.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1304.58,657.37)(0.492,-0.669){21}{\rule{0.119pt}{0.633pt}}
\multiput(1303.17,658.69)(12.000,-14.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(1316.58,641.23)(0.492,-0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(1315.17,642.62)(12.000,-15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(1328.58,624.29)(0.493,-0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(1327.17,625.64)(13.000,-16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(1341.58,606.09)(0.492,-0.755){21}{\rule{0.119pt}{0.700pt}}
\multiput(1340.17,607.55)(12.000,-16.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(1353.58,587.96)(0.492,-0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(1352.17,589.48)(12.000,-17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(1365.58,568.82)(0.492,-0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(1364.17,570.41)(12.000,-18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(1377.58,549.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(1376.17,550.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(1390.58,528.82)(0.492,-0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(1389.17,530.41)(12.000,-18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(1402.58,508.68)(0.492,-0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(1401.17,510.34)(12.000,-19.340){2}{\rule{0.400pt}{0.400pt}}
\multiput(1414.58,488.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(1413.17,489.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(1427.58,467.68)(0.492,-0.884){21}{\rule{0.119pt}{0.800pt}}
\multiput(1426.17,469.34)(12.000,-19.340){2}{\rule{0.400pt}{0.400pt}}
\put(1131.0,777.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(221.0,123.0){\rule[-0.200pt]{293.416pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(221.0,777.0){\rule[-0.200pt]{293.416pt}{0.400pt}}
\put(221.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\end{picture}
