% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1049,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(201.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,123){\makebox(0,0)[r]{$-10$}}
\put(969.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,287){\makebox(0,0)[r]{$-5$}}
\put(969.0,287.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,450){\makebox(0,0)[r]{$0$}}
\put(969.0,450.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,614){\makebox(0,0)[r]{$5$}}
\put(969.0,614.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(181,777){\makebox(0,0)[r]{$10$}}
\put(969.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201,82){\makebox(0,0){$-10.0\mu$}}
\put(201.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(398.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(398,82){\makebox(0,0){$ -5.0\mu$}}
\put(398.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(595.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(595,82){\makebox(0,0){$  0.0\mu$}}
\put(595.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(792.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(792,82){\makebox(0,0){$  5.0\mu$}}
\put(792.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(989,82){\makebox(0,0){$ 10.0\mu$}}
\put(989.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(201.0,123.0){\rule[-0.200pt]{189.829pt}{0.400pt}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(201.0,777.0){\rule[-0.200pt]{189.829pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(40,450){\makebox(0,0){\shortstack{This is\\a longer\\version\\ of\\the $y$\\ axis}}}
\put(595,21){\makebox(0,0){This is the $x$ axis}}
\put(595,839){\makebox(0,0){This is a title}}
\put(398,287){\makebox(0,0)[r]{Data}}
\multiput(398.00,285.92)(0.598,-0.499){109}{\rule{0.579pt}{0.120pt}}
\multiput(398.00,286.17)(65.799,-56.000){2}{\rule{0.289pt}{0.400pt}}
\put(465,231){\vector(4,-3){0}}
\put(417,712){\makebox(0,0)[r]{Data File}}
\put(437.0,712.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(201,161){\usebox{\plotpoint}}
\multiput(201.00,161.61)(8.500,0.447){3}{\rule{5.300pt}{0.108pt}}
\multiput(201.00,160.17)(28.000,3.000){2}{\rule{2.650pt}{0.400pt}}
\put(240,164.17){\rule{8.100pt}{0.400pt}}
\multiput(240.00,163.17)(23.188,2.000){2}{\rule{4.050pt}{0.400pt}}
\multiput(280.00,166.60)(5.599,0.468){5}{\rule{4.000pt}{0.113pt}}
\multiput(280.00,165.17)(30.698,4.000){2}{\rule{2.000pt}{0.400pt}}
\multiput(319.00,170.60)(5.745,0.468){5}{\rule{4.100pt}{0.113pt}}
\multiput(319.00,169.17)(31.490,4.000){2}{\rule{2.050pt}{0.400pt}}
\multiput(359.00,174.59)(2.933,0.485){11}{\rule{2.329pt}{0.117pt}}
\multiput(359.00,173.17)(34.167,7.000){2}{\rule{1.164pt}{0.400pt}}
\multiput(398.00,181.59)(2.242,0.489){15}{\rule{1.833pt}{0.118pt}}
\multiput(398.00,180.17)(35.195,9.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(437.00,190.58)(1.352,0.494){27}{\rule{1.167pt}{0.119pt}}
\multiput(437.00,189.17)(37.579,15.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(477.00,205.58)(0.698,0.497){53}{\rule{0.657pt}{0.120pt}}
\multiput(477.00,204.17)(37.636,28.000){2}{\rule{0.329pt}{0.400pt}}
\multiput(516.58,233.00)(0.498,0.789){77}{\rule{0.120pt}{0.730pt}}
\multiput(515.17,233.00)(40.000,61.485){2}{\rule{0.400pt}{0.365pt}}
\multiput(556.58,296.00)(0.498,1.987){75}{\rule{0.120pt}{1.679pt}}
\multiput(555.17,296.00)(39.000,150.514){2}{\rule{0.400pt}{0.840pt}}
\multiput(595.58,450.00)(0.498,1.987){75}{\rule{0.120pt}{1.679pt}}
\multiput(594.17,450.00)(39.000,150.514){2}{\rule{0.400pt}{0.840pt}}
\multiput(634.58,604.00)(0.498,0.789){77}{\rule{0.120pt}{0.730pt}}
\multiput(633.17,604.00)(40.000,61.485){2}{\rule{0.400pt}{0.365pt}}
\multiput(674.00,667.58)(0.698,0.497){53}{\rule{0.657pt}{0.120pt}}
\multiput(674.00,666.17)(37.636,28.000){2}{\rule{0.329pt}{0.400pt}}
\multiput(713.00,695.58)(1.352,0.494){27}{\rule{1.167pt}{0.119pt}}
\multiput(713.00,694.17)(37.579,15.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(753.00,710.59)(2.242,0.489){15}{\rule{1.833pt}{0.118pt}}
\multiput(753.00,709.17)(35.195,9.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(792.00,719.59)(2.933,0.485){11}{\rule{2.329pt}{0.117pt}}
\multiput(792.00,718.17)(34.167,7.000){2}{\rule{1.164pt}{0.400pt}}
\multiput(831.00,726.60)(5.745,0.468){5}{\rule{4.100pt}{0.113pt}}
\multiput(831.00,725.17)(31.490,4.000){2}{\rule{2.050pt}{0.400pt}}
\multiput(871.00,730.60)(5.599,0.468){5}{\rule{4.000pt}{0.113pt}}
\multiput(871.00,729.17)(30.698,4.000){2}{\rule{2.000pt}{0.400pt}}
\put(910,734.17){\rule{8.100pt}{0.400pt}}
\multiput(910.00,733.17)(23.188,2.000){2}{\rule{4.050pt}{0.400pt}}
\multiput(950.00,736.61)(8.500,0.447){3}{\rule{5.300pt}{0.108pt}}
\multiput(950.00,735.17)(28.000,3.000){2}{\rule{2.650pt}{0.400pt}}
\put(989,739){\usebox{\plotpoint}}
\put(201,161){\circle{12}}
\put(240,164){\circle{12}}
\put(280,166){\circle{12}}
\put(319,170){\circle{12}}
\put(359,174){\circle{12}}
\put(398,181){\circle{12}}
\put(437,190){\circle{12}}
\put(477,205){\circle{12}}
\put(516,233){\circle{12}}
\put(556,296){\circle{12}}
\put(595,450){\circle{12}}
\put(634,604){\circle{12}}
\put(674,667){\circle{12}}
\put(713,695){\circle{12}}
\put(753,710){\circle{12}}
\put(792,719){\circle{12}}
\put(831,726){\circle{12}}
\put(871,730){\circle{12}}
\put(910,734){\circle{12}}
\put(950,736){\circle{12}}
\put(989,739){\circle{12}}
\put(487,712){\circle{12}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(417,671){\makebox(0,0)[r]{$3e^{-x^{2}}+1$}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(437,671)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(537,671){\usebox{\plotpoint}}
\put(201,483){\usebox{\plotpoint}}
\put(201.00,483.00){\usebox{\plotpoint}}
\put(221.76,483.00){\usebox{\plotpoint}}
\put(242.51,483.00){\usebox{\plotpoint}}
\put(263.27,483.00){\usebox{\plotpoint}}
\put(284.02,483.00){\usebox{\plotpoint}}
\put(304.78,483.00){\usebox{\plotpoint}}
\put(325.53,483.00){\usebox{\plotpoint}}
\put(346.29,483.00){\usebox{\plotpoint}}
\put(367.04,483.00){\usebox{\plotpoint}}
\put(387.80,483.00){\usebox{\plotpoint}}
\put(408.55,483.00){\usebox{\plotpoint}}
\put(429.31,483.00){\usebox{\plotpoint}}
\put(450.07,483.00){\usebox{\plotpoint}}
\put(470.82,483.00){\usebox{\plotpoint}}
\put(491.58,483.00){\usebox{\plotpoint}}
\put(512.26,484.16){\usebox{\plotpoint}}
\put(531.60,490.87){\usebox{\plotpoint}}
\put(546.59,504.94){\usebox{\plotpoint}}
\put(557.24,522.70){\usebox{\plotpoint}}
\put(566.61,541.22){\usebox{\plotpoint}}
\put(575.58,559.94){\usebox{\plotpoint}}
\put(587.66,576.66){\usebox{\plotpoint}}
\put(604.68,574.32){\usebox{\plotpoint}}
\put(615.94,557.00){\usebox{\plotpoint}}
\put(624.87,538.26){\usebox{\plotpoint}}
\put(634.31,519.79){\usebox{\plotpoint}}
\put(645.35,502.27){\usebox{\plotpoint}}
\put(661.21,489.12){\usebox{\plotpoint}}
\put(681.02,483.75){\usebox{\plotpoint}}
\put(701.73,483.00){\usebox{\plotpoint}}
\put(722.49,483.00){\usebox{\plotpoint}}
\put(743.24,483.00){\usebox{\plotpoint}}
\put(764.00,483.00){\usebox{\plotpoint}}
\put(784.75,483.00){\usebox{\plotpoint}}
\put(805.51,483.00){\usebox{\plotpoint}}
\put(826.26,483.00){\usebox{\plotpoint}}
\put(847.02,483.00){\usebox{\plotpoint}}
\put(867.78,483.00){\usebox{\plotpoint}}
\put(888.53,483.00){\usebox{\plotpoint}}
\put(909.29,483.00){\usebox{\plotpoint}}
\put(930.04,483.00){\usebox{\plotpoint}}
\put(950.80,483.00){\usebox{\plotpoint}}
\put(971.55,483.00){\usebox{\plotpoint}}
\put(989,483){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(201.0,123.0){\rule[-0.200pt]{189.829pt}{0.400pt}}
\put(989.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(201.0,777.0){\rule[-0.200pt]{189.829pt}{0.400pt}}
\put(201.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\end{picture}
