% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(141.0,216.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,216){\makebox(0,0)[r]{ 1}}
\put(1419.0,216.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141.0,310.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,310){\makebox(0,0)[r]{ 2}}
\put(1419.0,310.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141.0,403.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,403){\makebox(0,0)[r]{ 3}}
\put(1419.0,403.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141.0,497.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,497){\makebox(0,0)[r]{ 4}}
\put(1419.0,497.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,590){\makebox(0,0)[r]{ 5}}
\put(1419.0,590.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141.0,684.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(121,684){\makebox(0,0)[r]{ 6}}
\put(1419.0,684.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(241.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(241,82){\makebox(0,0){ 1}}
\put(241.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(341.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(341,82){\makebox(0,0){ 2}}
\put(341.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(441.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(441,82){\makebox(0,0){ 3}}
\put(441.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540,82){\makebox(0,0){ 4}}
\put(540.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(640.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(640,82){\makebox(0,0){ 5}}
\put(640.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(740.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(740,82){\makebox(0,0){ 6}}
\put(740.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(840.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(840,82){\makebox(0,0){ 7}}
\put(840.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(940.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(940,82){\makebox(0,0){ 8}}
\put(940.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040,82){\makebox(0,0){ 9}}
\put(1040.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1139.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1139,82){\makebox(0,0){ 10}}
\put(1139.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1239.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1239,82){\makebox(0,0){ 11}}
\put(1239.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1339.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1339,82){\makebox(0,0){ 12}}
\put(1339.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(141.0,123.0){\rule[-0.200pt]{312.688pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(141.0,777.0){\rule[-0.200pt]{312.688pt}{0.400pt}}
\put(141.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(40,450){\makebox(0,0){Lines}}
\put(790,21){\makebox(0,0){Points}}
\put(790,839){\makebox(0,0){Up to 6 line types and 12 point types}}
\put(141,216){\usebox{\plotpoint}}
\put(141.0,216.0){\rule[-0.200pt]{312.688pt}{0.400pt}}
\put(141,310){\usebox{\plotpoint}}
\multiput(141,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(241,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(341,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(441,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(540,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(640,310)(20.756,0.000){4}{\usebox{\plotpoint}}
\multiput(740,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(840,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(940,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1040,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1139,310)(20.756,0.000){4}{\usebox{\plotpoint}}
\multiput(1239,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1339,310)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1439,310){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(141,403){\usebox{\plotpoint}}
\put(141.0,403.0){\rule[-0.400pt]{312.688pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(141,497){\usebox{\plotpoint}}
\multiput(141,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(241,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(341,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(441,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(540,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(640,497)(20.756,0.000){4}{\usebox{\plotpoint}}
\multiput(740,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(840,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(940,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1040,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1139,497)(20.756,0.000){4}{\usebox{\plotpoint}}
\multiput(1239,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(1339,497)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1439,497){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.600pt]{1.200pt}{1.200pt}}%
\put(141,590){\usebox{\plotpoint}}
\put(141.0,590.0){\rule[-0.600pt]{312.688pt}{1.200pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(141,684){\usebox{\plotpoint}}
\multiput(141,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\multiput(241,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(341,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\multiput(441,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(540,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\multiput(640,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(740,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(840,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\multiput(940,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(1040,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\multiput(1139,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(1239,684)(41.511,0.000){2}{\usebox{\plotpoint}}
\multiput(1339,684)(41.511,0.000){3}{\usebox{\plotpoint}}
\put(1439,684){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(241,123){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,216){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,310){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,403){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,497){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,590){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,684){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(241,777){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(341,123){\makebox(0,0){$+$}}
\put(341,216){\makebox(0,0){$+$}}
\put(341,310){\makebox(0,0){$+$}}
\put(341,403){\makebox(0,0){$+$}}
\put(341,497){\makebox(0,0){$+$}}
\put(341,590){\makebox(0,0){$+$}}
\put(341,684){\makebox(0,0){$+$}}
\put(341,777){\makebox(0,0){$+$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(441,123){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,216){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,310){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,403){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,497){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,590){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,684){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(441,777){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(540,123){\makebox(0,0){$\times$}}
\put(540,216){\makebox(0,0){$\times$}}
\put(540,310){\makebox(0,0){$\times$}}
\put(540,403){\makebox(0,0){$\times$}}
\put(540,497){\makebox(0,0){$\times$}}
\put(540,590){\makebox(0,0){$\times$}}
\put(540,684){\makebox(0,0){$\times$}}
\put(540,777){\makebox(0,0){$\times$}}
\sbox{\plotpoint}{\rule[-0.600pt]{1.200pt}{1.200pt}}%
\put(640,123){\makebox(0,0){$\triangle$}}
\put(640,216){\makebox(0,0){$\triangle$}}
\put(640,310){\makebox(0,0){$\triangle$}}
\put(640,403){\makebox(0,0){$\triangle$}}
\put(640,497){\makebox(0,0){$\triangle$}}
\put(640,590){\makebox(0,0){$\triangle$}}
\put(640,684){\makebox(0,0){$\triangle$}}
\put(640,777){\makebox(0,0){$\triangle$}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(740,123){\makebox(0,0){$\star$}}
\put(740,216){\makebox(0,0){$\star$}}
\put(740,310){\makebox(0,0){$\star$}}
\put(740,403){\makebox(0,0){$\star$}}
\put(740,497){\makebox(0,0){$\star$}}
\put(740,590){\makebox(0,0){$\star$}}
\put(740,684){\makebox(0,0){$\star$}}
\put(740,777){\makebox(0,0){$\star$}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(840,123){\circle{12}}
\put(840,216){\circle{12}}
\put(840,310){\circle{12}}
\put(840,403){\circle{12}}
\put(840,497){\circle{12}}
\put(840,590){\circle{12}}
\put(840,684){\circle{12}}
\put(840,777){\circle{12}}
\put(940,123){\circle{18}}
\put(940,216){\circle{18}}
\put(940,310){\circle{18}}
\put(940,403){\circle{18}}
\put(940,497){\circle{18}}
\put(940,590){\circle{18}}
\put(940,684){\circle{18}}
\put(940,777){\circle{18}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1040,123){\circle{24}}
\put(1040,216){\circle{24}}
\put(1040,310){\circle{24}}
\put(1040,403){\circle{24}}
\put(1040,497){\circle{24}}
\put(1040,590){\circle{24}}
\put(1040,684){\circle{24}}
\put(1040,777){\circle{24}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(1139,123){\circle*{12}}
\put(1139,216){\circle*{12}}
\put(1139,310){\circle*{12}}
\put(1139,403){\circle*{12}}
\put(1139,497){\circle*{12}}
\put(1139,590){\circle*{12}}
\put(1139,684){\circle*{12}}
\put(1139,777){\circle*{12}}
\sbox{\plotpoint}{\rule[-0.600pt]{1.200pt}{1.200pt}}%
\put(1239,123){\circle*{18}}
\put(1239,216){\circle*{18}}
\put(1239,310){\circle*{18}}
\put(1239,403){\circle*{18}}
\put(1239,497){\circle*{18}}
\put(1239,590){\circle*{18}}
\put(1239,684){\circle*{18}}
\put(1239,777){\circle*{18}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(1339,123){\circle*{24}}
\put(1339,216){\circle*{24}}
\put(1339,310){\circle*{24}}
\put(1339,403){\circle*{24}}
\put(1339,497){\circle*{24}}
\put(1339,590){\circle*{24}}
\put(1339,684){\circle*{24}}
\put(1339,777){\circle*{24}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(141.0,123.0){\rule[-0.200pt]{312.688pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(141.0,777.0){\rule[-0.200pt]{312.688pt}{0.400pt}}
\put(141.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\end{picture}
