%
% $Id: titlepag.tex,v 1.17 2004/04/13 17:23:36 broeker Exp $
%

\ifx\LaTeXe\undefined

% old LaTeX version
% add `,a4' to `toc_entry' to load settings for A4-paper
% see below if you add 11pt or 12pt
   \documentstyle[toc_entr]{article}

\else

% LaTeX2e version
% add `[a4paper]' before `{article}' to load settings for A4-paper
% see below if you add 11pt or 12pt
   \documentclass[twoside]{article}
   \usepackage{toc_entr}

  % Fine tuning of the hyperref output option:
  \def\OtherHyperrefOpt{} % no special option by default
  \ifx\pdfoutput\undefined
        % *** uncomment for dvipdfm output
        % ***
        % \def\OtherHyperrefOpt{dvipdfm,}
  \else % *** pdflatex output
        % ***
        \def\OtherHyperrefOpt{pdftex,}
  \fi

  \usepackage[
        \OtherHyperrefOpt
        hyperindex,
        bookmarks,
        bookmarksnumbered=true,
        pdftitle={gnuplot documentation},
        pdfauthor={gnuplot},
        pdfsubject={see www.gnuplot.info}
  %     ,pdfcreator={}
  %     ,pdfkeywords={...}
  ]{hyperref}

  \usepackage{fancyhdr}

\fi

% The following statements should adjust the default values for
% different papersizes, mainly required for verbatim output
% 30pt are a bit more than really needed
%\addtolength{\textwidth}{30pt}
%\addtolength{\oddsidemargin}{-15pt}
%\addtolength{\evensidemargin}{-15pt}
% Approximately keep the same ratio of width/height
%\addtolength{\textheight}{48pt}
%\addtolength{\topmargin}{-24pt}

\setlength{\textwidth}{6.25in}
% \setlength{\oddsidemargin}{0.5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\textheight}{9.5in}

\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

% For 11pt/12pt options change `\normalsize' to `\small' in
% preverbatim
% every verbatim environment is surrounded by the commands
\newcommand{\preverbatim}{\normalsize\vspace{-2.2ex}}
\newcommand{\postverbatim}{\normalsize\vspace{-0.5ex}}

\adjustarticle

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}


% Read the gnuplot version into macro \gnuplotVersion 
\newread\fileGpVersion
\openin\fileGpVersion VERSION
\ifeof\fileGpVersion\openin\fileGpVersion VERSION.
\ifeof\fileGpVersion\error FATAL: Cannot read file "VERSION"
\fi\fi
\read\fileGpVersion to \gpVersion
\closein\fileGpVersion
\newbox\GpVersion \setbox\GpVersion=\hbox{\gpVersion}
\def\gnuplotVersion{\usebox\GpVersion}


% Layout setup of fancy headings:
\pagestyle{fancy} \headsep=5.5mm \addtolength{\headheight}{7mm}
%\setlength{\headrulewidth}{0.4pt}
\chead{\hyperlink{TableOfContents}{gnuplot \usebox\GpVersion}}
\cfoot{}
\rhead[\leftmark]{\thepage}
\lhead[\thepage]{\leftmark}

\begin{document}

\sloppy
\thispagestyle{empty}
\rule{0in}{1.0in}

  \begin{center}

  {\huge\bf gnuplot}\\
  \vspace{3ex}
  {\Large An Interactive Plotting Program}\\

  \vspace{2ex}

  \large
  Thomas Williams \& Colin Kelley\\

  \vspace{2ex}

  Version
    \gnuplotVersion
  organized by: Hans-Bernhard Br\"oker and others\\

   \vspace{2ex}

  Major contributors (alphabetic order):\\

  Hans-Bernhard Br\"oker \\
  John Campbell\\
  Robert Cunningham\\
  David Denholm\\
  Gershon Elber\\
  Roger Fearick\\
  Carsten Grammes\\
  Lucas Hart \\
  Lars Hecking \\
  Thomas Koenig\\
  David Kotz\\
  Ed Kubaitis\\
  Russell Lang\\
  Alexander Lehmann\\
  Alexander Mai \\
  Ethan A Merritt \\
  Petr Mikul\'{\i}k\\
  Carsten Steger\\
  Tom Tkacik\\
  Jos Van der Woude\\
  Alex Woo\\
  James R. Van Zandt\\
  Johannes Zellner\\
  Copyright (C) 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley\\

  \vspace{2ex}

  Mailing list for comments: \verb+gnuplot-info@lists.sourceforge.net+\\
  Mailing list for bug reports: \verb+gnuplot-bugs@lists.sourceforge.net+

  \vfill
  This manual was prepared by Dick Crawford. \\

  \vspace{2ex}

\iffalse
  3 December 1998
\else {
  \catcode`\$=10 \let\$\relax
  \def\ignoredate#1Date: #2{#2}
  Last edited: \ignoredate $Date: 2004/04/13 17:23:36 $
  }
\fi

   \end{center}
\newpage


\hypertarget{TableOfContents}{}
\tableofcontents

\newpage
