<html>
  <head>
    <title>fv Help: 3D Image Display</title>
  </head>
<body>

<h3>3D Image Display</h3>

<P>For an image which has more than 3 dimensions, slices (in the third
dimension) of that image can be animated within POW.  Any dimensions
above 3 are ignored).  The total number of slices are shown at the top
of the window.  Enter the starting and ending slice numbers (if not
doing all slices) and press the Animate button.  The images will be
plotted in POW and the animation will start automatically.  POW's
Blink Images window will open.</P>

<p>A single slice can be displayed by entering the same slice number
as both start and end values.</p>

<p>Image mosaics are not supported at this time.</p>

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
