<html>
  <head>
    <title>About fv -- FITS Viewer</title>
  </head>
<body>

<h3>fv: FITS Viewer and Editor (version 4.4)</h3>

<P>
<b>fv</b> is a FITS file viewer and editor developed at <EM>the High Energy Astrophysics
Science Archive Research Center (HEASARC) </EM> at <B>NASA/ GSFC</B> 
</P>
<DL>
<DT> Project Scientist:
<DD> Dr. William D. Pence (pence@tetra.gsfc.nasa.gov)
</DL>
<DL>
<DT> Project Engineer:
<DD> Pan Chai (chai@milkyway.gsfc.nasa.gov)
</DL>
<DL>
<DT> Previous Project Engineers:
<DD> Dr. Peter Wilson
<DD> Dr. Ning Gan
<DD> Mr. Ziqin Pan
</DL>


<P>Original author: Jianjun Xu (jxu@oao.com)</P>

<P>Contributors: Dr. Lawrence Brown</P>

<P>To learn of new releases and bug fixes, visit the fv web page at:</P>

<PRE>
    <B>http://heasarc.gsfc.nasa.gov/ftools/fv</b>
</PRE>

Please send your comments, questions or feedback via the
ftools help desk web page at:
<pre>
    <B>http://heasarc.gsfc.nasa.gov/cgi-bin/ftoolshelp</B>
</pre>
<hr>
Version 4.4 July 2006

<P>
New features/Bug fixes since V4.3.1 include:
<UL>
   <LI>Adding capability to re-order the display of FITS columns.</LI>
   <LI>Expand capability to sorting/modification of FITS columns parameters.</LI>
   <LI>Tracking parent window view via vector columns in "Expand"ed view .</LI>
   <LI>Allow user to specify path for DS9 and XPA in Windows.</LI>
   <LI>Fix Windows platform of printing countor map on image problem.</LI>
   <LI>Modified how the rotation angle in region files is interpreted to be consistent with DS9 
      (angle is w.r.t. the North direction in the image).</LI>
</UL>
<hr>
Version 4.3.1 May 2006

<P>
New features/Bug fixes since V4.3 include:
<UL>
   <LI>Expand capability to run fv with more than 9 parameters.</LI>
</UL>
<hr>
Version 4.3 April 2006

<P>
New features/Bug fixes since V4.2 include:
<UL>
   <LI>Add capability to invoke future HERA modules.</LI>
   <LI>Add capablity to calculate Flux on region.</LI>
   <LI>Add capability to handle "Physical" attribute in region file.</LI>
   <LI>Add capability to center (and resize) of ROI (region of interest)
       when the image is zoomed. </LI>
   <LI>Add capability to allow parameters editor to stay until user decided
       to cancel.</LI>
   <LI>Fix running FTOOLS tools not copying physical par file problem.</LI>
   <LI>Fix sorting Fits table but displaying wrong slice image problem.</LI>
   <LI>Fix rotation of coordinates results in wrong region specification problem.</LI>
   <LI>Fix plotting of selected rows from FITS table problem. </LI>
   <LI>Fix ploygon region handle placement and dragging mechanisms problem.</LI>
</UL>
<hr>
Version 4.2 April 2005

<P>
New features/Bug fixes since V4.1.4 include:
<UL>
   <LI>Add X axis range selection utility in POW.</LI>
   <LI>Add capablity to display 4D table and image (movie).</LI>
   <LI>Add capablity to create/display region on image.</LI>
   <LI>Add XPA entry points for X axis range selection and region display.</LI>
   <LI>Fix one dimension plot/image label problem.</LI>
   <LI>Update logic for display CAR projection.</LI>
   <LI>Rework background backup directory cleanup logics.</LI>
   <LI>Fix ploygon creation problem, allow right mouse button to drag the existing vertex,
       left mouse button for creation and move the region.</LI>
   <LI>Add color changes capability in Edit Region Panel.</LI>
   <LI>Change vizier/skyview/catalog file naming scheme.</LI>
</UL>
<hr>
Version 4.1.4 September 2004

<P>
New features/Bug fixes since V4.1.3 include:
<UL>
   <LI> Correct background backup directory cleanup process.</LI>
   <LI> Add capability to plot to existing graph in DS9. </LI>
</UL>
<hr>
Version 4.1.3 July 2004

<P>
New features/Bug fixes since V4.1.2 include:
<UL>
   <LI> Update calculator, calculator expression help files.</LI>
   <LI> Add licence.</LI>
   <LI> Fix interface to VizieR.</LI>
   <LI> Add A4 paper size.</LI>
   <LI> Rework print interfac.</LI>
   <LI> Fix preview orientation.</LI>
   <LI> Fix preview page layout.</LI>
   <LI> Add XPA entry points to print/save image on POW.</LI>
   <LI> Update profile help files</LI>
</UL>
<hr>
Version 4.1.2 May 2004

<P>
New features since V4.1.1 include:
<UL>
   <LI> Adding support for Cartesian projection.</LI>
   <LI> Adding record capability for profile of FITS image.</LI>
   <LI> Enhanced capabilities for printing and saving FITS image or plot, including the
        ability to preview the image before printing.</LI>
   <LI> A row selection function was added to fv. User can select/deselect row(s) by 
        clicking on the row index in the table with the mouse's left button (or 
        clicking left button then right button to select row range). Row(s)  also can 
        be selected using selection condition and expression. </LI>
   <LI> fv's plot, calculator, histogram and statistics tools now can perform on the 
        selected rows.</LI>
   <LI> Export command can export the selected rows and columns from a table to
        fits file or text file.</LI>
   <LI> Delete command will now delete the selected rows and cols.</LI>
</UL>
<hr>
Version 4.1.1 January 2004

<P>
New features since V3.2 include:
<UL>
   <LI> Enhanced support for ds9 image display <pre>
        User can choose to display images or plots using either 
        DS9 or POW as the primary display tool.  </pre></LI>
   <LI> Added more XPA points for controlling fv from external processes, including<pre>
        <b>create</b>: create an image or table file or extension.
        <b>export</b>: export hdu(s) to a Fits file or a text file.
        <b>opentool</b>: open <a href="SkyView.html">skyview</a>, <a href="catalog.html">catalog</a>, <a href="VizieR.html">vizier</a>, or <a href="ftool.html">ftools</a> dialog panel.
        <b>preference</b>: set up FV preferences.
        See <a href="fv_scripting.html">Scripting</a> for more information </pre></LI>
   <LI> Allow user to reverse the functionality of the left and right mouse 
        buttons within the POW display via pow's <a href="../../pow/DefaultOptions.html">preferences</a> setting<pre> 
        default: Left mouse button  - control zoom
                 right mouse button - control brightness/contrast</pre></LI>
        
</UL>
<hr>
Version 3.2 October 2002

<P>
New features since V3.1 include:
<UL>
   <LI> New function buttons have been added to the File Summary window to provide
        short cuts to common operations: <pre>
        - 'Hist' - displays a histogram image of 1 or 2 columns in a table 
        - 'Plot' - plots table columns 
        - 'Table All' and 'Table Select'
                 - The first button displays all the columns in a table, whereas the 
                   second button allows the user to select which columns to display.  </pre>
   <LI> Vectors or images contained within a single binary table cell may be
        plotted.
   <LI> When displaying Hierarchical grouping tables, a new 'OPEN' button is
        available at the beginning of each row which can be used to open the
        corresponding group member file.
   <LI> Can display and edit images that are compressed with the new FITS 'Tile
        Compression' algorithm.
</UL>

<hr>
Version 3.1 July 2002

<P>
New features since v3.0 include:
<UL>
   <LI> Hundreds of tables available in VizieR can be queried to retrieve
        objects near a given position
   <LI> Column histogram tool can be limited to a specified row range
   <LI> New tool for editing the name, units and display format of columns
   <LI> 'Export as text' options can  print row numbers, and print a
        user-specified character string between each columns value
   <LI> Double Right-clicking inside a pow graph redraws the graph with
        the default 1:1 zoom factor
   <LI> If an HDU contains a 1-D image, the 'PLOT' button on the summary
        window plots the pixel value vs. pixel  coordinate instead of
        displaying a long, thin image
   <LI> The Zoom/in Zoom/out and replot buttons have been moved from the
        POW canvas and up into the menu bar
   <LI> Integer columns with the TSCAL and TZERO keywords are treated
        as doubles to prevent data truncation
   <LI> Rows of a vector table, either fixed or variable length, can be
        plotted
</UL>

<hr>
Version 3.0 November 2000

<P>
New features since v2.6 include:
<UL>
   <LI> Search online SkyView database for images or objects located
        in a given region of the sky
   <LI> Execute an Ftool from within fv (Unix only)
   <LI> Plot vector columns and subsets of rows
   <LI> Smooth image extensions with a boxcar filter
   <LI> Symlinks to files supported
   <LI> Copy/Paste works in all table views
   <LI> More scripting commands
   <LI> New image analysis tools: Ruler (measure distances in an image),
        Profile (plot a cross-section of an image), Probe (calculate
        flux and centroid data of image region)
   <LI> New DS9 region files supported
</UL>

<P>
<hr>
Version 2.6 
<p>
New features since v2.5 include:
<UL>
   <LI> Ported to MacOS
   <LI> Improved window management and improved design of some windows
   <LI> Replaced Options menu with a Preferences window which brings together
        and categorizes all of fv's user-controlled options
   <LI> New Auto-Plot preference
   <LI> Can turn off the Desktop Manager
   <LI> Expanded scripting capabilities via XPA mechanism
   <LI> File Selection window shows file sizes and modification dates
   <LI> POW's information/scope windows can be positioned on any side of
        the window or turned off altogether
   <LI> New Histogram Equalization color table for images
   <LI> New Text Label handling on graphs
   <LI> Full font control over graph labels
</UL>

</body>
</html>
