<html>
  <head>
    <title>Connect to a Catalog </title>
  </head>
<body>

<h3>Connect to a Catalog </h3>

<UL>
   This tool establishes a connection to the NASA SkyView server (at
skyview.gsfc.nasa.gov)  and downloads 
a catalog of objects within a specified region of the sky.
The positions of the retrieved objects can be 
automatically plotted on the current graph if desired.

</UL>

<LI> <B>Coordinate or Source</B>

<UL>
<P>  This field is used to determine the center of the field to be retrieved.
If you specify coordinates these are used as the center. When equatorial 
coordinates are being used the RA may be specified as either hh mm ss or 
ddd.fff, i.e., in hours or in decimal degrees. The coordinate fields must 
be separated by a comma or sign of the declination. 

<P>  If any letter is used in this field the field is assumed to be an object 
name and is sent to the SIMBAD name resolver to be resolved. 

<P>  Examples: 

<P>  6 45 10.76  -16 41 57.82
<P>  6 45 10.76, -16 41 57.82
<P>  101.2948411 -16.6993947
<P>  101.2948411, -16.6993947
<P>  sirius
</UL>


<LI> <B> Search width </B>

<UL>
<P>  size of the square region in which the objects are extracted. 
</UL>

<LI> <B>Choose desired catalog(s)</B>

<UL>
<P>  This selection box allows you to select the catalog from which the
objects are extracted. Use the left mouse button and click the desired
catalog on the list box to select it. To deselect it, click it again. Multiple
catalogs may be selected in this way. For details, please refer to 
<P>       http://skyview.gsfc.nasa.gov/cgi-bin/survey.pl
</UL>

<LI> <B>Coordinate System </B>

<UL>
<P>  Click on this field to choose among equatorial, galactic and
ecliptic coordinates. The default is equatorial.

<P>  You may select the equinox year to be used in Equatorial or Ecliptic
coordinates. Any equinox year within about two centuries of the
present may be used. The default is 2000. 
</UL>

<LI> <B>Plot on the current graph? </B> 
<UL>
<P> Checking this box plots the coordinates of selected objects on the current
graph.   

</UL>

<LI> <B> Submit  </B>
<UL>
<P>  Pressing this button submits the request to the server. 
This button will be disabled during the HTTP transaction.
</UL>

<LI> <B> Reset  </B>
<UL>
<P>  Pressing this button resets the entries.
</UL>

<LI> <B> Cancel  </B>
<UL>
<P>  Pressing this button closes the dialog box. This button will be disabled 
during the HTTP transaction.
</UL>

<LI> <B> Help  </B>
<UL>
<P>  Pressing this button opens the help file. 
</UL>
<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
