<html>
  <head>
    <title>Column selection</title>
  </head>
<body>

<h3>Column selection of a HDU</h3>

In this window, you select the columns in a table extension you want to
display.  By default, all the columns in the table are selected. By
clicking on the column name, you can select and unselect individual
columns.  The total number of columns and rows
are listed at the top of the window.

<H3>Buttons</H3>

<H4> Display Table</H4>

Open a <a href="tableDisplay.html">table</a> window showing the data
   from all the selected columns.

<H4> Select All</H4>

Select all the columns for display.

<H4> Clear All</H4>

Unselect all the columns.

<H4> Cancel</H4>

Destroy the column-selection window without opening the table.

<H4> Help</H4>

This help page.

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
