<html>
  <head>
    <title>Column Statistics</title>
  </head>
<body>

<h3>Column Statistics</h3>

This window is used to display the maximum, minimum, mean, row
numbers of the first maximum and minimum values, and the
standard deviation of columns.

<p>Click on a column name in the list box to calculate its statistics.</p>

<p>To calculate statistics for sets of rows of the table, enter the row range
in the "Row range" entry field or select rows in table window and check 
the "use selected rows" checkbox.<pre>
 Example row range values: 
   1-10             first 10 rows of the table
   2,4,6,8,10       list of individual rows
   4-8,20-30,40-60  list of ranges
</pre>

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
