<html>
  <head>
    <title>fv Help: Connect to Hera</title>
  </head>
<body>

<h3>Connect to Hera</h3>

<P>
Hera is the new computer service provided by the HEASARC at the NASA Goddard
Space Flight Center that enables qualified student and professional astronomical 
researchers to immediately begin analyzing scientific data from high-energy 
astrophysics missions.
</p>

<P>
By clicking on "<B>Connect to Hera..</B>", fv will start up a Hera session. 
There are two basic requirements to run Hera:
</p>

<UL>
   <LI>A direct broadband Internet connection, and</LI>
   <LI>Any firewall, if present, must be configured to allow communication with Hera servers.</LI>
</UL>

<P>
After brief moment, a login panel will start. If you have an estiablished account,
typing your user ID and password to start use Hera. If you are new to Hera, use the right
side panel of the login panel to estiablsh a new Hera account. 
</P>

<P>
For more information, visit the Hera web site at
</P>

<P>
  http://heasarc.gsfc.nasa.gov/hera/
</P>

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
