<html>
  <head>
    <title>Create A New FITS File</title>
  </head>
<body>

<h3>Create A New FITS File</h3>

To create a new FITS file with a primary image array, you need to
specify the following parameters:

<UL>
<LI> File name: If a full path is not specified, the file will be
     created in the current directory (as shown in the open file dialog
     box).

<LI> Data Type: The basic data types are
	  <UL>
	    <LI> Byte   : bitpix =   8
	    <LI> Integer: bitpix =  16
	    <LI> Long   : bitpix =  32
	    <LI> Float  : bitpix = -32
	    <LI> Double : bitpix = -64
	  </UL>
     The first 3 can be either Signed or Unsigned.  BSCALE and BZERO
     keywords will be created to produce the non-standard Signed Byte
     and Unsigned Integer and Long data types.

<LI> Dimensions: Provide the size of the array with a comma- or
     space-separated list of its dimensions.  For example, a 3-dimensional
     image could be specified with "10 20 30", producing in image
     with dimensions of 10x20x30.

</UL>

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
