<html>
  <head>
    <title>Row Deletion</title>
  </head>
<body>

<h3>Row Deletion</h3>

To delete rows from the table, provide either a list of row ranges
or a conditional expression.

<h4>By range</h4>

A row range is in the form of first_row-last_row. You can give a list
of row ranges separated by commas, e.g

<pre> 
   1-20, 25, 30-100
</pre>

<h4>By condition</h4>

<P>Use the calculator and column buttons to create a boolean formula
(or type one in directly), indicating which rows should be
deleted. All the rows that satisfy the condition (expression
evaluates to TRUE, or not equal to zero) will be deleted.</P>

<P>When the "Delete" button (or &lt;Return&gt; key) is pressed, fv will
ask for confirmation before actually deleting the rows.</p>

<P>See the <a href="calculator.html">calculator</a> help page for
information on how to specify the conditional expression.

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
