<html>
  <head>
    <title>Column Parameters</title>
  </head>
<body>

<h3>Column</h3>

<P>Select the column to be edited by clicking on the downward arrow
button to the right.  Note changes will not be made unless the Apply
button is pressed.</P>

<h3>Column Parameters</h3>

<P>This changes the TDISP keyword in the header of the CHDU. If the
TDISP keyword does not exist, the entry field appear blank.
A new TDISP keyword will be inserted when a value is entered and the
Apply button pressed. If the TDISP keyword field is blank when Apply
is clicked, a pre-existing keyword will be deleted.</P>

<p>The allowed forms of the TDISP keyword for standard FITS files are:

<UL>
<LI>  Aw -- character string
<LI>  Lw -- logical (T, F or U (undefined))
<LI>  Iw.m -- integers
<LI>  Bw.m -- Binary integers
<LI>  Ow.m -- Octal integers
<LI>  Zw.m -- Hexadecimal integers
<LI>  Fw.d -- Floating-points
<LI>  Ew.dEe, ENw.d, ESw.d -- Exponential form
<LI>  Gw.dEe -- In either Floating-points form or exponential form
<LI>  Dw.dEe -- Double precision
</UL>

where w is the width of the displayed value in characters, m is
the minimum number of digits to display (filled with leading 0s),
d is the number of digits after the decimal point, and e is the
number of digits in the exponent.

<h3>Column Units</h3>

<P>This changes the TUNIT keyword in the header of the CHDU.  If the
TUNIT keyword does not exist, the entry field appear blank.  A new
TUNIT keyword will be inserted when a value is entered and the Apply
button pressed. If the TUNIT keyword field is blank when Apply
is clicked, a pre-existing keyword will be deleted.</P>

<h3>New Name</h3>

<P>This changes the TTYPE keyword in the header of the CHDU, only if
the new name is different from the current one.  A column name cannot
be blank.</P>

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
