<html>
  <head>
    <title>fv Help: Display Device</title>
  </head>
<body>

<h3>Display Device</h3>

<P>
<B>Display Device</B> allow users to select either the built-in POW
image viewer, or the external DS9 image viewer. (DS9 is distributed by 
the SAO at http://hea-www.harvard.edu/RD/ds9/)
</p>

<P>
When running fv on Windows, selecting DS9 will cause fv to prompt users to supply
the path of DS9 and XPA binaries if entry for either of them has not been 
established. 
</p>

<P>
Users of Windows fv can also change the paths of DS9 and XPA directories in 
Preference panel (under Graphs tab). Refer to <a href="preferences.html">Preference
</a> for more information.

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
