<html>
  <head>
    <title>fv Help: Image Plot</title>
  </head>
<body>

<h3>Image Plot</h3>

Plots of the intensity profile through an image, averaged over
specified rows or columns
can be extracted from an image table by specifying the
following information:

<h4>Plot Rows or Plot Columns </h4>

Select whether you want to plot row or column data from the
   table.  The line plot will be the image data versus the row/column
   index.

<h4>Row/Column Range To Plot</h4>

List the row/column index to plot or, to plot an average of
   multiple rows/columns, list the index range in the form of
   "start-end".

<h4>Add curve</h4>

Indicate whether the resulting curve should be plotted in the
   currently selected graph in POW.  If unset (the default), a new
   graph will be created.

<hr>
<p>
Note that the interactive 'Draw Profile" tool in POW can be used to display
the intensity profile along a line drawn at any angle through the image

<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
