<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>POW Graph Movement</title>
  </head>

  <body>
      <h1>POW Graph Movement and Stretching</h1>
      
      <p>
      Any graph in POW can be moved to any position in the main POW window. Just
      left click and drag either the graph's Title at the top of the graph or the
      yellow bounding box of the currently selected graph.
      Clicking anywhere inside a graph's region (the area within the yellow box when selected)
      will <i>select</i> the
      graph.  You <i>may</i> drag your cursor outside the POW window on your desktop
      (at least it works with the X window managers we've tried so far).
      </p>
      
      <p>
      To change the displayed size of a graph, left click and drag the double headed
      arrow at the lower right corner of the graph. This preserves the aspect ratio of 
      the plot by default.  To independently change the length of the X or Y axis, hold 
      down the 'shift' key while dragging the mouse." You
      can also set the graph size directly using the <B>Choose Graph Size</B> item
      from <a href="Edit.html">the <b>Edit</b> menu</a>.
      Note: resizing images to large dimensions can rapidly consume all of the 
      memory on your machine, resulting in lots of swapping and/or crashing. To 
      zoom in on just a portion of an image, see 
      <a href="ROI.html">Zooming in on a Region of Interest</a>.
      </p>

  </body>
</html>
