<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>POW help</title>
  </head>

  <body>
      <h1>POW Help</h1>

      <h2>Overview</h2>
      <p>The main displayed object in POW is a graph.  A graph is defined by
      a list of curves and images that belong to it.  When a graph is
      selected (by clicking anywhere within its bounds) a thumbnail
      version of the whole graph will be displayed in the <i>scope</i>
      window at the upper right showing all of the curves and images that
      belong to that graph.  The displayed version of the graph, in the 
      main POW window, lower left, will only display those members of the 
      graph that fall within the X and Y ranges for the current region of 
      interest.  
      </p>      

      <p>The most important thing to remember when using pow is that all actions,
      such as dragging out a region for GTI selection in Xselect, or choosing
      a region of interest to zoom in on  refer to the currently selected 
      graph.   The currently selected graph is surrounded by a yellow box
      in the main POW window, it is displayed in the <i>scope</i> window,
      and its name is shown in the yellow box above the scope.  So remember
      to click on the graph you're interested in before dragging your mouse.
      </p>      

      <p><B>Menu</B></p>      
	<li><a href="File.html"><b>File</b>:</a> Printing; Closing POW</li> 
	<li><a href="Edit.html"><b>Edit</b>:</a> Changing the parameters of a graph, and creating new graphs.
	<li><a href="Color.html"><b>Color</b>:</a> Modifying image colortables and screen colormaps.</li> 
	<li><a href="Tools.html"><b>Tools</b>:</a> Blinking/animation, creating region files and image contours,
          analyzing images and create X ranges.
	<li><a href="ROI.html"><b>Zoom</b>:</a> Zooming in on a Region of Interest</a></li>
	<li><b>Replot</b>: Replot or unzoom the current selected plot/image to zoom factor of 1.</li>
	</li> 
      </ul>
	

  </body>
</html>

