<html>
<head>
<title>The POW Print Control</title>
</head>
<body>
<h2>The POW Print Control</h2>

<p>When <B>Print</B> button is selected, POW will create a preview image of the entire 
POW main image screen. There are several button choices available on the top 
the preview window: </p>
<p><li><b>Print</b>: Brings up the print dialog window (see <a href="#printdialog">Print Dialog</a>)</ul>
<li><b>Fit to Page (or Original Size)</b>: Zoom the image to fit the desire paper size or
unzoom the image back to original fize</ul>
<li><b>Page Setup</b>: Bring up the output page setup window (see <a href="#pagesetup">Page Setup</a>)</ul></p>

<hr>
<a name=printdialog></a><b>Print Dialog</b>
<p>Select the destination of output</p>
<p><b>Printer</b></p>
<p><ul><b>Printer Command</b>: specify the command to send the image to printer. In Windows, this field is been
updated with WinPrint.exe package that came with the installation.</ul></p>
<p><b>File</b></p>
<p><ul><b>File Name</b>: specify the output file name of the saved image. The extension of the file will change 
via the selection from the pull down menu next to the word <b>format:</b></ul></p>
<p><ul><b>format</b>: specify the format of the file of the saved image. The extension in the file name will change 
via the selection from pull down menu</ul></p>
<p><ul><b>Directory</b>: specify the destination directory for the image file to be saved. User can type in the
directory or use <b>Browse</b> button to bring up a directory nagivation window to choose the destination directory.</ul></p>
<p><ul><b>Print/Save Range</b>: specify the range of pages to be saved or print. Choices are <b>All pages</b>, <b>Current Page</b>, or <b>Page No.</b></ul>
<p>Note: if selection is <b>File</b> and there are more than one page to be saved, the files will be saved in manner of</p>
<ul><b>&lt;File Name&gt;_0.&lt;format extension&gt;</b>, </ul>
<ul><b>&lt;File Name&gt;_1.&lt;format extension&gt;</b>, </ul>
<ul><b>&lt;File Name&gt;_2.&lt;format extension&gt;</b>, etc.</ul>
</hr>

<hr>
<a name=pagesetup><b>Page Setup</b></a>
<p>Select the paper type as well as orientation of the image on the paper.</p>
<ul><b>Paper Size</b>: Select from the pull down menu of available paper size to output.</ul>
<ul><b>Orientation Size</b>: Select either <b>Portrait</b> or <b>LandScape</b> orientation of image on the output.</ul>
<ul><b>Placement</b>: determine way of output. Choices are<ul>
<li><b>Fit on one page</b>: Fit every image/plot into one page.
<li><b>Best Fit on multiple pages</b>: Allow system to determine the best way to fit images/plots onto muliple pages. This is a good choice if the user is concerning about saving paper.
<li><b>One graph per page</b>: Just output one image/plot per pages.</ul></ul>
</hr>
</body>
</html>
