<html>
<head>
 <title> Drawing Profile </title>
</head>

<body>
<h1> Drawing Profile </h1>

<h2>Overview</h2>

The Profile tool can display the cross-section of pixel intensity values (the "Profile") 
along any line (baseline) across an image. When the profile dialog box is open, POW is in 
the "profile" mode. In this mode, the user can create, move, rotate, and stretch the 
baseline with the mouse, and the corresponding "Profile" plot is displayed in the separate 
panel. The coordinates of the starting and stopping points of the profile are also displayed 
in the dialog box. <p>

<h2>Creating profile</h2>

The Baseline can be drawn on the image by placing the mouse at the desired starting 
location and click-and-drag with the right mouse button held down to the end location. 
When the mouse button is released, a "profile" plot will appear in the separate panel. <p>

<h2>Manipulating profile</h2>

The position of the current profile can be manipulated using the mouse by grabbing 
and moving either of the end point handles, or the baseline itself.<p>

To rotate and stretch the baseline, position the mouse over the endpoint you want to move. 
Press either mouse button, drag it to the desired new position, and release it. The 
profile plot will be updated. <p>

To move the whole baseline, position the mouse over any part of the baseline except two 
ends. Press the left mouse button, drag it to the new position, and release it. The 
profile plot will be updated.<p>

<h2>Saving profile</h2>

By clicking the "Record" button on the dialog box, one can save the coordinates of 
the profile plot to an ASCII text file. The data in the saved file contains 4 elements 
per line: the X and Y graph coordinates of each point, the Pixel Index number (starting 
with 1), and the intensity value of the image at that position. <p>

<hr>

</body>
</html>
