<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Measure the distance</title>
</head>

<body>
<h1>Measure the distance</h1>

User can use this simple tool to measure the distance between two points 
in pixels or angle.   When the measure dialog box is open, 
POW is in the "Ruler" mode. The user can place the mouse at the first 
point and click-and-drag to the second point with the right mouse button down. 
When the mouse button is released, the measured  values will be shown 
on the dialog box.  The user can also change the position of either end or 
move the whole ruler by click-and-drag the middle mouse with the left mouse.  
When the dialog box is closed, pow will return to the normal mode.

</body>
</html>
