<html>
  <head>
    <title>Sort Columns</title>
  </head>
<body>

<h3>Sort Columns</h3>

One can sort a table using up to three columns as sorting
keys. All the available columns are listed in the left list box.

<h4>Selecting keys </h4>

Click on the desired column name in the list box then click on
any of the "Primary Column", "Second Column", or "Third column"
buttons on the right.  The column name will be placed in the
entry box for that sort key. Only the primary column is required.

<h4>Ascending options </h4>

Any of the columns selected as a sorting key can be sorted in
the ascending or decending order by (de)selecting the associated
checkbox.

<p>Logical type columns are treated as int arrays of 0/1, and
the BIT type (X) columns are sorted by the first bit.</P>

<h4>Delete option </h4>

If selected as "Yes", rows with identical sort key values will be
deleted (i.e. only one row will be kept, the rest are removed from
the file).

<HR>

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
