<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>The POW tool menu</title>
  </head>

  <body>
      <h1>The POW tool menu</h1>
      
      <ul>
	<li> <a href="Blinking.html"><b>Blink Images/Graphs:</b></a> Through
	these two dialog boxes, you can blink (animate) multiple images in
	a single graph or multiple graphs on the POW canvas.
	<li> <a href="Regions.html"><b>Region Files:</b></a> Through
        this dialog box, you can create and edit region files using the mouse.
	<li> <a href="Contours.html"><b>Contour Maps:</b></a> Through
        this dialog box, you can create and edit contour maps of the current
        image.
        <li> <a href="Profile.html"><b>Profile:</b></a> Select a slice
        through an image and plot the pixel intensity along the slice.
        <li> <a href="Ruler.html"><b>Ruler:</b></a> Measure the distance
        between two points in an image.
        <li> <a href="Probe.html"><b>Image Probe:</b></a> Select a region
        of an image and calculate flux and centroid data.
        <li> <a href="XRange.html"><b>X Range:</b></a> Select range to 
        to restrict the analysis to only those photons that were detected within 
        certain time intervals. 
      </ul>

  </body>
</html>
