<html>
  <head>
    <title>Connect to VizieR </title>
  </head>
<body>

<h3>Connect to VizieR </h3>

<UL>
   Fv supports access to the thousands of on-line astronomical catalogs
and data tables in VizieR which are maintained by the CDS in
Strasbourg, France.  The main VizieR web site is located at:

<P>
   http://vizier.u-strasbg.fr/.

<P>   Several mirror sites are also available
around the world.  The VizieR interface in fv allows the user to make
simple queries of any table to find sources located within a given
search radius of a celestial object or coordinate.  The results are
returned to fv in the form of a FITS format table, containing one row
per object.  Note that much more general queries of these tables (e.g.,
to retrieve all sources brighter than a certain magnitude) can be
performed using the query tools at the VizieR web site.

<P>   The latest complete list of catalogs available from VizieR may be viewed
with a Web browser at:

<P>
   http://vizier.u-strasbg.fr/cgi-bin/vizHelp?cats/cats.htx

<P>   For example, for documentation on the I/197A catalog from the main VizieR
web site, go to:

<P>
   http://vizier.u-strasbg.fr/viz-bin/Cat?I/197A

<P>   This same help file is available from the ADC mirror site at:

<P>
   http://adc.gsfc.nasa.gov/viz-bin/Cat?I/197A

</UL>

<LI> <B>Catalog ID:</B>

<UL>
<P>  Enter the short name (e.g., I/239) of the catalog to be searched, or
select from one of the catalogs listed in the scrolling selection box.
About 100 of the most popular catalogs are listed.  Refer to the VisieR
web site at http://vizier.u-strasbg.fr/ for the latest complete list of
available catalogs.
</UL>


<LI> <B>Cone Center:</B>

<UL>
<P>  Enter the name of the object or the celestial coordinate at the center
of the search area.  Coordinates may be entered in 'hh mm ss' or
decimal degrees format. Examples:
<P>
  6 45 10.76, -16 41 57.82
<P>
  6 45 10.76, -16 41 57.82

</UL>

<LI> <B>Search Radius </B>

<UL>
<P>  Enter the radius of the cone search, in arc-minutes.
</UL>

<LI> <B>Maximum Number of Rows </B>

<UL>
<P>  Enter the maximum number of rows per HDU to get from VizieR.
</UL>

<LI> <B> Submit  </B>
<UL>
<P>  Pressing this button submits the request to be processed by VizieR. 
This button will be disabled during the HTTP transaction.
</UL>

<LI> <B> Cancel  </B>
<UL>
<P>  Pressing this button closes the dialog box. This button will be disabled 
during the HTTP transaction.
</UL>

<LI> <B> Help  </B>
<UL>
<P>  Pressing this button opens the help file. 
</UL>
<hr> 

Go to <a href="aboutFv.html">About fv</a>.

</body>
</html>
