<html>
<head>
<title>The POW X Range Selection</title>
</head>
<body>
<h2>The POW X Range Selection</h2>

<h3>Overview</h3>

POW provides the user with the ability to restrict the analysis to
only those photons that were detected within certain time intervals.

<h4>Creating a Range</h4>

When the range dialog box is open, a new range can be created by
placing the mouse at the desired location in the graph and
click-and-drag with the left mouse button down. 

<h4>Current Range and Manipulation</h4>

The current range is the one highlighted in the dialog's list of
ranges and "tagged" on the plot.  Upon selection
(clicking the left mouse button on a range in the list or on the
graph itself) or creation, the definition of the current range is
placed in the current range portion of the dialog box. A range consists of 2 parts: beginning and ending value on the X axis. <p>

To <B>move a range</B>, simply click the left mouse button on tope of the
range and drag it to the new location.  <p>

The <B>Delete</B> button in the Range dialog deletes the current
range and the next range in the list (or previous range if
deleting the last range) becomes the current range.  All the ranges
can be deleted with the <B>Clear All</B> button. <p>

To <B>Split</B> a range into 2 pieces by holding down the 'shift' key
while dragging the left mouse across the middle of the colored
horizontal bar for that time range.<p>

To see finer details, zoom in on the plot by dragging out the
area of interest with the right mouse button.<p>

'Double click' the right mouse button to unzoom and see the
entire area of the plot.<p>

<h4>Saving/Opening Range Files</h4>

At the bottom of the Region dialog are a pair of <B>Open</B> and 
<B>Save</B> buttons which will read and write range files. 
</ul>
</body></html>
