<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Lluís Galbany</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../styles/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="../index.html">Lluís Galbany</a></h1>
      <h2>Marie Skłodowska-Curie fellow, U. Granada</h2>
    </div>
    <nav>
      <ul>
        <li><a href="research.html">Research</a></li>
        <li><a href="pub.html">Publications</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li class="last"><a href="#">Links</a></li>
      </ul>
    </nav>
    <div class="clear"></div>

        <style>
      .pub-list{
        margin-top: 2em;
        margin-left: 0.5em;
      }
      .pub-list h4 a, .pub-list h4 a:hover{
        color: #333;
        border: 0px;
      }
      :target:before {
        display: block;
        content: "";
        height: 4em;
        margin-top: -4em;
      }
      .pub-list ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .pub-list li{
        margin-left: 2.9em;
      }
      .pub-list li::before {
        content: "["attr(num)"]";
        margin-left: -3em;
        width: 2.33em;
        padding-right: 0.67em;
        display: inline-block;
        text-align: right;
      }
    </style>
    
  </header>
</div>

<div class="wrapper row2">
  <div id="container">




        <font size="5"><p class="paragraph_style_1" align="justify">Under construction...<br/></p></font>


  </div>
</div>

<div class="wrapper row3">
  <footer id="footer">
    <p class="fl_right">
            <a href="http://orcid.org/0000-0002-1296-6887" title="orcid"><img src="../images/orcid.gif" alt="" style="height: 25px; width: 25px;" /></a>
            <a href="https://github.com/lgalbany" title="github"><img src="../images/github.gif" alt="" style="height: 25px; left: 0px;" /></a>
            <a href="https://twitter.com/lgalbany" title="twitter"><img src="../images/twitter.gif" alt="" style="height: 25px; left: 0px;" /></a>
            <a href="https://www.instagram.com/lgalbany" title="instagrem"><img src="../images/instagram.gif" alt="" style="height: 25px; left: 0px;" /></a>
    </p>
    <div class="clear"></div>
  </footer>
</div>
</body>
</html>
